<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="White Label Betting Exchange, Live Streaming TV API, Live Casinos API, Betting API Provider." />
        <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="about-us - Sportbooksolution">
    <meta property="og:url" content="https://sportbooksolution.com/">
    <meta property="og:site_name" content="Sportbooksolution">
    <title>Sportbooksolution</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.webp">
</head>
<body>
    <div class="hiest">
        <nav class="dg-navbar navbar fixed-top">
            <a class="navbar-brand hover-opacity align-self-center sal-animate" href="/index.html" data-sal="slide-up"
                data-sal-duration="1000">
                <img width="380" height="65" src="images/logo.webp" alt="Digitain"   
                    data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
            </a>
            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-9474 ">
                        <a class="nav-link " href="/index.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">Home</span>
                        </a>
                    </li>
                    <li
                        class="nav-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1033 menu-item-has-children dropdown">

                        <a class="nav-link " href="/products.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">Products</span>
                        </a>
                    </li>
                    <li
                        class="nav-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1034 menu-item-has-children dropdown">

                        <a class="nav-link " href="#" target="" data-toggle="dropdown" aria-haspopup="true"
                            onclick="checkResolution()" aria-expanded="false">
                            <span class="pl-md-0">Solutions</span>
                        </a>
                        <div class="dropdown-menu">
                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712063641 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1445"
                                        target="" href="/turnkey.html" data-toggle="false" aria-expanded="false">
                                        <span>Turnkey</span>
                                    </a>
                                </div>

                            </div>
                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712063641 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1442"
                                        target="" href="/IT-hosting.html" data-toggle="false" aria-expanded="false">
                                        <span>Affiliate Marketings </span>

                                    </a>
                                </div>

                            </div>

                        </div>

                    </li>

                    <li
                        class="nav-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1035 menu-item-has-children dropdown">

                        <a class="nav-link " href="#" target="" data-toggle="dropdown" aria-haspopup="true"
                            onclick="checkResolution()" aria-expanded="false">
                            <span class="pl-md-0">Company</span>
                        </a>
                        <div class="dropdown-menu">
                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712063641 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1049"
                                        target="" href="/about-us.html" data-toggle="false" aria-expanded="false">
                                        <span>ABOUT US</span>

                                    </a>
                                </div>

                            </div>
                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712063641 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-32752"
                                        target="" href="/partnerns.html" data-toggle="false" aria-expanded="false">
                                        <span>Partners</span>

                                    </a>
                                </div>

                            </div>
                        </div>
                    </li>
                    <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1048 ">

                        <a class="nav-link " href="/contact.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">CONTACT US</span>
                        </a>

                    </li>
                </ul>
            </div>


        </nav>
    </div>

    <div class="dist">
        <nav class="dg-navbar navbar fixed-top">
            <a class="navbar-brand hover-opacity align-self-center sal-animate" href="/index.html" data-sal="slide-up"
                data-sal-duration="1000">
                <img width="380" height="65" src="images/logo.webp" alt="Digitain" data-ll-status="loaded"
                    class="entered lazyloaded" data-was-processed="true">
            </a>

            <div class="navbar-collapse" id="customPara">
                <ul class="navbar-nav">
                    <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-9474 ">

                        <a class="nav-link " href="/index.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">Home</span>
                        </a>

                    </li>
                    <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-9474 ">

                        <a class="nav-link " href="/products.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">Products</span>
                        </a>

                    </li>
                    <li
                        class="nav-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1034 menu-item-has-children dropdown dropdown">

                        <a class="nav-link dropbtn " href="#" target="" data-toggle="dropdown" aria-haspopup="true"
                            onclick="myFunction()" aria-expanded="false">
                            <span class="pl-md-0">Solutions</span>
                        </a>

                        <div class="dropdown-menu dropdown-content" id="myDropdown">


                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712244558 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1046"
                                        target="" href="/turnkey.html" data-toggle="false" aria-expanded="false">
                                        <span>Turnkey</span>

                                    </a>
                                </div>

                            </div>
                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712244558 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1443"
                                        target="" href="/IT-hosting.html" data-toggle="false" aria-expanded="false">
                                        <span>Affiliate Marketings</span>

                                    </a>
                                </div>

                            </div>
                        </div>
                    </li>

                    <li
                        class="nav-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1035 menu-item-has-children dropdown">

                        <a class="nav-link dropbtn2 " href="#" target="" data-toggle="dropdown" aria-haspopup="true"
                            onclick="myFunction2()" aria-expanded="false">
                            <span class="pl-md-0">Company</span>
                        </a>

                        <div class="dropdown-menu dropdown-content " id="myDropdown2">
                            <div class="sub-dropdown-menu ">
                                <div class="sub-nav-link">
                                    <a class="1712244558 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1049"
                                        target="" href="/about-us.html" data-toggle="false" aria-expanded="false">
                                        <span>ABOUT US</span>

                                    </a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712244558 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-32752"
                                        target="" href="/partnerns.html" data-toggle="false" aria-expanded="false">
                                        <span>Partners</span>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1048 ">

                        <a class="nav-link " href="/contact.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">CONTACT US</span>
                        </a>

                    </li>
                </ul>
            </div>
            <!-- mobile-menu -->
            <img style="width:7% ;"  src="images/hamburger.webp" onclick="myFun()" alt="">  
        </nav>
    </div>
    <div class="page-hero-wrapper position-relative ABOUT US ">
        <div class="page-hero ">

            <img width="300" height="147" src="images/about.webp" alt="About-Digitain-Culture-Company-News"
                class="page-hero__img-cover img-lazy loaded" data-was-processed="true">

            <div
                class="page-hero__container container h-100 d-flex flex-column justify-content-center align-items-start">
                <h1 class="page-hero__title">ABOUT US</h1>

                <p class="page-hero__description mb-2 pb-1">
                    Your success is our success
                </p>
                <a href="https://wa.me/+917045558242" target="_blank" class="page-hero__btn-contact-us btn btn-home mt-4 px-4">
                    CONTACT US</a>
            </div>
        </div>

    </div>
    <main class="d-flex flex-column">

        <div class="scroll-to ">

            <nav aria-label="breadcrumb" class="container" data-sal="slide-up" data-sal-duration="800">
                <ol class="breadcrumb pb-0">
                    <li class="breadcrumb-item">
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">ABOUT US</li>
                </ol>
            </nav>
            <div class="bg-white py-5">
                <div class="container pb-xl-5">
                    <div class="row justify-content-center align-items-xl-center">
                        <div class="col-lg-6">
                         
                            <p>Our customer-first approach means that we deliver a flexible, modular and customizable
                                solution to suit your business needs across any market.</p>
                            <p>We have extensive experience and know-how, having worked in the iGaming industry since
                                1999. Digitain’s highly experienced leadership team currently works with over 150
                                partners globally, helping them to launch and successfully develop the gaming
                                businesses.</p>
                            <p>We also provide a full range of supporting services, guaranteeing speed to market,
                                including guidance on licencing, marketing strategy, technology, customer care, payments
                                and much more.</p>
                            <p>&nbsp;</p>
                        </div>

                        <div class="col-md-10 col-lg-6 d-none d-xl-block">
                            <div class="img-lazy-wrapper">
                                <img width="300" height="159" src="images/about-1.png"
                                    alt="sportsbook-software-iGaming-Platform-Turnkey-Platform"
                                    class="img-fluid img-lazy w-100">
                            </div>
                        </div>
                    </div>

                    <div class="mt-5 mt-lg-4 mt-xl-2">
                      

                        <p>We are proud of our full-service plug-in or <strong><a href="" target="_blank"
                                    rel="noopener">turnkey sportsbook</a></strong>, with our own team of dedicated
                            sports traders employing the latest AI and machine learning technology to deliver consistent
                            margins for our partners.</p>
                        <p>Our unbeatable sports betting content, especially in-play, features 100 sports and comes with
                            a fantastic array of tools to help you deliver a great, profitable experience</p>
                        <p>Our comprehensive and entertaining online casino has games from among the best suppliers in
                            the industry and offers over 10000 slots for your players enjoyment.</p>
                        <p>Digitain also provides a full range of alternative betting and gaming products, to suit any
                            taste, no matter where you are in the world – from our own award-winning, person-to person
                            Skill games, to live casino, virtual sports, esports, fast games, poker and beyond.</p>
                        <p>Our platform also provides everything you need to build a successful business – customizable
                            APIs allowing you to deliver a unique customer experience, an extensive payment gateway and
                            integrated marketing tools, such as a CRM and bonus engine.</p>
                    </div>
                </div>
            </div>

            <div class="bg-secondary py-section pb-5">
                <div class="container mb-4">
                    <h2 class="header-section mb-2">Our Core Values</h2>

                    <div
                        class="carousel--values carousel--custom-dots carousel--custom-dots--primary carousel--custom-dots--static carousel--custom-dots--static--md owl-carousel owl-loaded owl-drag">

                        <div class="owl-stage-outer">
                            <div class="owl-stage"
                                style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; ">
                                <div class="owl-item active">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-md-6">
                                            <img width="300" height="217" src="images/our-core.webp"
                                                alt="digitain-Sportsbook-features" class="w-100 img-lazy img-fluid">
                                        </div>

                                        <div class="col-md-6">
                                            <article>
                                                <h6 class="font-size-18 font-weight-bold mb-3">
                                                    Client-orientation</h6>
                                                <p>Our teams understand the differences between land-based, online and
                                                    mobile businesses and have therefore developed specific solutions
                                                    for each business channel.</p>
                                            </article>
                                            <article>
                                                <h6 class="font-size-18 font-weight-bold mb-3">
                                                    Loyalty</h6>
                                                <p>We value our customers and show them our commitment. We prioritize
                                                    our resources and do our utmost to exceed their expectations and to
                                                    provide them with the best solutions and innovations to drive their
                                                    business forward.</p>
                                            </article>
                                            <article>
                                                <h6 class="font-size-18 font-weight-bold mb-3">
                                                    Passion</h6>
                                                <p>To attain success, one should have a passion: the desire for work,
                                                    passion for innovation. Digitain has this passion, and we love what
                                                    we do, we are happy with our clients’ achievements and are ready to
                                                    deliver this passion to them.</p>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-secondary py-5">
                <div class="container py-xl-5">
                    <h2 class="header-section">
                        Mission - Vision - Essence</h2>

                    <div class="row">
                        <div class="col-lg-4 d-flex mb-4 mb-lg-0">
                            <article class="card card--feature card--feature--icon-lg">
                                <header class="mt-1 pt-2">
                                    <img style="width: auto;"  src="images/sport_turnkey.webp" alt="Mission"
                                        class="entered lazyloaded" data-was-processed="true" data-ll-status="loaded">
                                    <h4 class="card--feature__title mt-0">Mission</h4>
                                </header>

                                <p class="card--feature__text">
                                  
Our mission is to deliver the ideal customized and tailored technical solution for our clients' business needs by leveraging state-of-the-art technologies within the iGaming supply chain.
                                </p>
                            </article>
                        </div>
                        <div class="col-lg-4 d-flex mb-4 mb-lg-0">
                            <article class="card card--feature card--feature--icon-lg">
                                <header class="mt-1 pt-2">
                                    <img style="width: auto;" src="images/sport_white_label.webp" alt="Vision"
                                        class="entered lazyloaded" data-was-processed="true" data-ll-status="loaded">
                                    <h4 class="card--feature__title mt-0">Vision</h4>
                                </header>

                                <p class="card--feature__text">
                                    Our passion for innovation motivates us to continually pursue optimal solutions within the industry.
                                </p>
                            </article>
                        </div>
                        <div class="col-lg-4 d-flex mb-4 mb-lg-0">
                            <article class="card card--feature card--feature--icon-lg">
                                <header class="mt-1 pt-2">
                                    <img style="width: auto;" src="images/sport_enterprise_tool.webp" alt="Essence"
                                        class="entered lazyloaded" data-was-processed="true" data-ll-status="loaded">
                                    <h4 class="card--feature__title mt-0">Essence</h4>
                                </header>

                                <p class="card--feature__text">
                                    Central to our identity are strong teamwork and effective communication. We facilitate opportunities to connect with our partners and finalize agreements by delivering our best offerings.

                                </p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <footer class="footer-main">
        <div class="footer-main__content px-1 px-md-3 px-lg-0">
            <div class="container contf">
                <div class="footer-main__content__lists-wrapper row mb-xl-2 pb-xl-4">

                    <div class="col-md-2 col-lg d-none d-lg-inline-block">
                        <ul class="footer-main__content__list list-unstyled">
                            <li class="footer-main__content__list__title">Company</li>
                            <li>
                                <a href="/partnerns.html" target="_blank">Partners</a>
                            </li>
                            <li>
                                <a href="/contact.html" target="_blank">Contact Us</a>
                            </li>
                            <li>
                                <a href="/about-us.html" target="_blank">About Us</a>
                            </li>

                            <li>
                                <a href="/blog.html" target="_blank">Blog</a>
                            </li>
                            <li>
                                <a href="" target="">FAQ</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-2 col-lg d-none d-lg-inline-block">
                        <ul class="footer-main__content__list list-unstyled">
                            <li class="footer-main__content__list__title">Solutions</li>
                            <li>
                                <a href="/turnkey.html" target="_blank">Turnkey</a>
                            </li>
                            <li>
                                <a href="/IT-hosting.html" target="_blank">IT &amp; Hosting
                                    Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-lg d-none d-lg-inline-block">
                        <ul class="footer-main__content__list list-unstyled">
                            <li class="footer-main__content__list__title">Products</li>

                            <li>
                                <a href="/products.html" target="_blank">Sportsbook
                                    Software</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg col-xl-auto d-flex flex-column ml-xl-auto pl-xl-5">
                        <ul
                            class="footer-main__content__list footer-main__content__list--social-networks list-unstyled position-relative z-index-1 font-size-14 mb-0 align-items-center">
                            <li class="footer-main__content__list__title">Follow us</li>

                            <li>
                                <a href="skype:live:.cid.a7f4a1b531046eb0?chat" class="link--with-icon" target="_blank" rel="noopener noreferrer nofollow">
                                    <span>
                                        <img width="100%" height="auto" src="images/skype.webp" alt="Facebook"
                                            data-ll-status="loaded" class="entered lazyloaded"
                                            data-was-processed="true">
                                    </span>
                                    Skype
                            
                                </a>
                            </li>

                            <li>
                                <a href="https://wa.me/+918268808222" class="link--with-icon" target="_blank" rel="noopener noreferrer nofollow">
                                    <span>
                                        <img width="100%" height="auto" src="images/whatsapp.webp" alt="LinkedIn"
                                            data-ll-status="loaded" class="entered lazyloaded"
                                            data-was-processed="true">
                                    </span>

                                    What'sapp
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>

            <div class="container d-flex flex-column justify-content-end mt-n4 mt-sm-0">
                <div class="iso_blokcs">

                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="https://www.gamblingcommission.gov.uk/" target="_blank" class="hover-opacity">
                            <img width="241" height="150" src="images/gamblingcomm-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>

                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="https://gordonmoody.org.uk/" target="_blank" class="hover-opacity">
                            <img width="163" height="150" src="images/gordonmoody-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>
                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="https://www.gamstop.co.uk/" target="_blank" class="hover-opacity">
                            <img width="246" height="150" src="images/gamestop-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>
                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="/index.html" target="_blank" class="hover-opacity">
                            <img width="450" height="150" src="images/18plus-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>

                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="https://www.taketimetothink.co.uk/" target="_blank" class="hover-opacity"
                            data-lf-fd-inspected-p1e024bbjkw4gb6d="true">
                            <img width="62" height="74" src="images/taketimetothink-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>
                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="https://gamban.com/" target="_blank" class="hover-opacity"
                            data-lf-fd-inspected-p1e024bbjkw4gb6d="true">
                            <img width="62" height="74" src="images/gameban-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>
                </div>
                <div class="iso_text text-white mb-0 pt-1">
                    <p class="text-white mb-0 pt-1">
                    </p>
                    <p>sportbooksolution a company registered in Malta with registration number C 87254 and having
                        its registered address at Dragonara Business Cetre, 5th floor, Dragonara Road, SAINT JULIANS,
                        STJ3141 Malta.
                    </p>
                    <div>
                        <p>sportbooksolution (MT) Limited is licensed and regulated by Malta Gaming Authority under a Critical
                            gaming supply license MGA/B2B/592/2018 Issued on the 29-th of January 2020.</p>
                    </div>
                    <p></p>
                    <p></p>
                </div>
                <div class="row font-roboto-condensed">
                    <div class="col mt-auto d-sm-none d-lg-inline-block pt-3 order-last order-lg-first footer-info colfot">
                        <ul class="list-inline font-weight-normal mb-0">

                            <li class="list-inline-item mr-4">
                                <a href="https://wa.me/+918268808222" class="link--with-icon text-body" target="_blank">
                                    <span>
                                        <img width="100%" height="auto" src="images/whatsapp.webp" alt="Mobile"
                                            data-ll-status="loaded" class="entered lazyloaded"
                                            data-was-processed="true">
                                    </span>
                                    +91 70455 58242
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="skype:live:.cid.a7f4a1b531046eb0?chat" class="link--with-icon text-body">
                                    <span>
                                        <img width="100%" height="auto" src="images/skype.webp" alt="Mobile"
                                            data-ll-status="loaded" class="entered lazyloaded"
                                            data-was-processed="true">
                                    </span>

                                    a7f4a1b531046eb0
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-auto text-right ml-auto pt-1 pt-md-0 order-1">


                        <div class="form-group--subscribe form-group--subscribe--light pt-2 pt-sm-0">

                            <div class="wpcf7 js" id="wpcf7-f1224-o3" lang="en-US" dir="ltr">
                                <div class="screen-reader-response">
                                    <p role="status" aria-live="polite" aria-atomic="true"></p>
                                    <ul></ul>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-gray-650 text-center font-size-12 py-3 py-md-4">
            <div class="container">
                <ul class="list-inline list--with-separator text-white mb-0">
                    <li class="list-inline-item">2024 © </li>

                    <li class="list-inline-item">
                        All rights reserved
                    </li>

                    <li class="list-inline-item">
                        <a href="" target="" class="text-white">Privacy
                            Policy</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" target="" class="text-white">Disclaimer</a>
                    </li>
                </ul>

                <p class="text-white mb-0 pt-1 d-xl-none">
                    <a href="" target="_blank" class="text-white text-decoration-none hover-opacity"
                        data-lf-fd-inspected-p1e024bbjkw4gb6d="true">
                        ISO/IEC 27001: 2013 Management System - PECB MS Certified
                    </a>
                </p>
            </div>
        </div>
    </footer>
    <div class="floating_btn">
        <a target="_blank" href="https://wa.me/+917045558242">
          <div class="contact_icon">
           <img src="images/wp.webp" alt="">
          </div>
          </a>
          <a target="_blank" href="skype:live:.cid.a7f4a1b531046eb0?chat">
          <div class="contact_icons">
            <img src="images/skypee.webp" alt="">
           </div>
        </a>
        
        <p class="text_icon">Talk to us?</p>
      </div>
    <script defer src="/script.js"></script>
    
</body>
</html>