<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="White Label Betting Exchange, Live Streaming TV API, Live Casinos API, Betting API Provider." />
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="partners - Sportbooksolution">
    <meta property="og:url" content="https://sportbooksolution.com/">
    <meta property="og:site_name" content="Sportbooksolution">
    <title>Sportbooksolution</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.webp">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css'>
</head>
<body>
    <div class="hiest">
        <nav class="dg-navbar navbar fixed-top">
            <a class="navbar-brand hover-opacity align-self-center sal-animate" href="/index.html" data-sal="slide-up"
                data-sal-duration="1000">
                <img width="380" height="65" src="images/logo.webp" alt="Digitain" data-ll-status="loaded"
                    class="entered lazyloaded" data-was-processed="true">
            </a>
            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-9474 ">
                        <a class="nav-link " href="/index.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">Home</span>
                        </a>
                    </li>
                    <li
                        class="nav-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1033 menu-item-has-children dropdown">

                        <a class="nav-link " href="/products.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">Products</span>
                        </a>
                    </li>
                    <li
                        class="nav-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1034 menu-item-has-children dropdown">

                        <a class="nav-link " href="#" target="" data-toggle="dropdown" aria-haspopup="true"
                            onclick="checkResolution()" aria-expanded="false">
                            <span class="pl-md-0">Solutions</span>
                        </a>
                        <div class="dropdown-menu">
                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712063641 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1445"
                                        target="" href="/turnkey.html" data-toggle="false" aria-expanded="false">
                                        <span>Turnkey</span>
                                    </a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712063641 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1442"
                                        target="" href="/IT-hosting.html" data-toggle="false" aria-expanded="false">
                                        <span>Affiliate Marketings </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li
                        class="nav-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1035 menu-item-has-children dropdown">
                        <a class="nav-link " href="#" target="" data-toggle="dropdown" aria-haspopup="true"
                            onclick="checkResolution()" aria-expanded="false">
                            <span class="pl-md-0">Company</span>
                        </a>
                        <div class="dropdown-menu">
                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712063641 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1049"
                                        target="" href="/about-us.html" data-toggle="false" aria-expanded="false">
                                        <span>ABOUT US</span>
                                    </a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712063641 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-32752"
                                        target="" href="/partnerns.html" data-toggle="false" aria-expanded="false">
                                        <span>Partners</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1048 ">
                        <a class="nav-link " href="/contact.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">CONTACT US</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="dist">
        <nav class="dg-navbar navbar fixed-top">
            <a class="navbar-brand hover-opacity align-self-center sal-animate" href="/index.html" data-sal="slide-up"
                data-sal-duration="1000">
                <img width="380" height="65" src="images/logo.webp" alt="Digitain" data-ll-status="loaded"
                    class="entered lazyloaded" data-was-processed="true">
            </a>
            <div class="navbar-collapse" id="customPara">
                <ul class="navbar-nav">
                    <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-9474 ">
                        <a class="nav-link " href="/index.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">Home</span>
                        </a>
                    </li>
                    <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-9474 ">
                        <a class="nav-link " href="/products.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">Products</span>
                        </a>
                    </li>
                    <li
                        class="nav-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1034 menu-item-has-children dropdown dropdown">
                        <a class="nav-link dropbtn " href="#" target="" data-toggle="dropdown" aria-haspopup="true"
                            onclick="myFunction()" aria-expanded="false">
                            <span class="pl-md-0">Solutions</span>
                        </a>
                        <div class="dropdown-menu dropdown-content" id="myDropdown">
                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712244558 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1046"
                                        target="" href="/turnkey.html" data-toggle="false" aria-expanded="false">
                                        <span>Turnkey</span>

                                    </a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712244558 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1443"
                                        target="" href="/IT-hosting.html" data-toggle="false" aria-expanded="false">
                                        <span>Affiliate Marketings</span>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li
                        class="nav-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1035 menu-item-has-children dropdown">
                        <a class="nav-link dropbtn2 " href="#" target="" data-toggle="dropdown" aria-haspopup="true"
                            onclick="myFunction2()" aria-expanded="false">
                            <span class="pl-md-0">Company</span>
                        </a>
                        <div class="dropdown-menu dropdown-content " id="myDropdown2">
                            <div class="sub-dropdown-menu ">
                                <div class="sub-nav-link">
                                    <a class="1712244558 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1049"
                                        target="" href="/about-us.html" data-toggle="false" aria-expanded="false">
                                        <span>ABOUT US</span>
                                    </a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712244558 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-32752"
                                        target="" href="/partnerns.html" data-toggle="false" aria-expanded="false">
                                        <span>Partners</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1048 ">
                        <a class="nav-link " href="/contact.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">CONTACT US</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- mobile-menu -->
            <img style="width:7% ;" src="images/hamburger.webp" onclick="myFun()" alt="">
        </nav>
    </div>
    <div class="page-hero-wrapper position-relative Partners ">
        <div class="page-hero ">
            <img width="300" height="148" src="images/partners.webp" alt="partners"
                class="page-hero__img-cover img-lazy loaded imgopa" data-was-processed="true">
            <div
                class="page-hero__container container h-100 d-flex flex-column justify-content-center align-items-start">
                <h1 class="page-hero__title">Partners</h1>
                <p class="page-hero__description mb-2 pb-1">
                    Empowering Partnerships, Driving Success!
                </p>
                <a href="https://wa.me/+917045558242" target="_blank"
                    class="page-hero__btn-contact-us btn btn-home mt-4 px-4">
                    CONTACT US</a>
            </div>
        </div>
        <div class="carousel--full-page-scroll-down-wrapper">
            <button
                class="btn btn-scroll btn-icon btn-icon--arrow-down-lg animated animated--infinite animated--up-down animated--3s"></button>
        </div>
    </div>
    <main class="d-flex flex-column">
        <div class="scroll-to ">
            <nav aria-label="breadcrumb" class="container sal-animate" data-sal="slide-up" data-sal-duration="800">
                <ol class="breadcrumb pb-0">
                    <li class="breadcrumb-item">
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Partners</li>
                </ol>
            </nav>
            <div class="bg-white pt-5 pb-5">
                <!-- <div class="container">
                    <p>Digitain collaborates with 150+ partners globally, spanning regions in Latin America, Europe,
                        Asia, and Africa. Our partnerships include both operator and provider alliances.</p>
                </div> -->
            </div>
            <div class="bg-secondary pt-5 pb-4">
                <div class="container">
                    <h2 class="header-section">Why Sport Book Solution</h2>
                </div>
                <div class="container">
                    <div class="row d-md-flex centrivo-features-cards">
                        <div class="col-md-6 col-lg-3 mb-4 pb-2 sal-animate" data-sal="slide-up"
                            data-sal-duration="800">
                            <div class="card--product d-flex flex-column align-items-center justify-content-center">
                                <img style="width: 30%; " src="images/award-winning.webp" alt="Mission">
                                <div class="card--product__title font-size-26 mt-3 titles">Award-winning products and
                                    services
                                </div>
                                <p>Take your business to a whole new level with our top-notch, industry-recognized
                                    solutions</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-4 pb-2 sal-animate" data-sal="slide-up"
                            data-sal-duration="800">
                            <div class="card--product d-flex flex-column align-items-center justify-content-center">
                                <img style="width: 30%; " src="images/support.webp" alt="Mission">
                                <div class="card--product__title font-size-26 mt-3 titles">24/7 customer support</div>
                                <p>Access round-the-clock assistance to ensure seamless operations</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-4 pb-2 sal-animate" data-sal="slide-up"
                            data-sal-duration="800">
                            <div class="card--product d-flex flex-column align-items-center justify-content-center">
                                <img style="width: 30%; " src="images/account-manager.webp" alt="Mission">
                                <div class="card--product__title font-size-26 mt-3 titles">Dedicated account managers
                                </div>
                                <p>Benefit from personalized guidance and support from our committed team</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-4 pb-2 sal-animate" data-sal="slide-up"
                            data-sal-duration="800">
                            <div class="card--product d-flex flex-column align-items-center justify-content-center">
                                <img style="width: 30%; " src="images/client.webp" alt="Mission">
                                <div class="card--product__title font-size-26 mt-3 titles">Client Area</div>
                                <p>Gain exclusive access to our specialized Client Area for marketing materials, resources, and tools to amplify your brand and optimize operations.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-white py-5">
                <div class="container pb-3 py-xl-5">
                    <h2 class="header-section">Reviews</h2>
                    <div
                        class="carousel--reviews carousel--custom-dots carousel--custom-dots--static carousel--custom-dots--primary ">
                        <div class="owl-stage-outer">
                            <div class="owl-stage"
                                style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; ">
                                <div class="owl-item active" style="width: 343.333px; margin-right: 10px;">
                                    <div class="card--review mt-4">
                                        <div class="card--review__text">
                                            I had an amazing experience with Sport Exchange! The platform is
                                            user-friendly, and I was able to find a trading partner quickly. Highly
                                            recommend!
                                        </div>

                                        <!-- <footer class="row align-items-center mt-4 pt-3 px-2 rowpartners">
                                            <div class="col-auto">
                                                <img width="800" height="450"
                                                    src="images/MicrosoftTeams-image-2-copy-2-1.png"
                                                    alt="lebull-featured" class="card--review__logo entered lazyloaded"
                                                    data-was-processed="true" data-ll-status="loaded">
                                            </div>

                                            <div class="col pl-0">
                                                <h5 class="card--review__company-name">LeBull</h5>
                                                <p class="card--review__product-name">Tiago Pereira - Head of LeBull
                                                    Portugal</p>
                                            </div>
                                        </footer> -->
                                    </div>
                                </div>
                                <div class="owl-item active" style="width: 343.333px; margin-right: 10px;">
                                    <div class="card--review mt-4">
                                        <div class="card--review__text">
                                            I absolutely love this sports whitelabel! It has everything I need to stay
                                            updated on my favorite teams and sports. The customization options allow me
                                            to tailor the experience to my preferences. Definitely recommend
                                        </div>

                                        <!-- <footer class="row align-items-center mt-4 pt-3 px-2 rowpartners">
                                            <div class="col-auto">
                                                <img width="800" height="450"
                                                    src="images/MicrosoftTeams-image-2-copy-2-1.png"
                                                    alt="lebull-featured" class="card--review__logo entered lazyloaded"
                                                    data-was-processed="true" data-ll-status="loaded">
                                            </div>

                                            <div class="col pl-0">
                                                <h5 class="card--review__company-name">LeBull</h5>
                                                <p class="card--review__product-name">Tiago Pereira - Head of LeBull
                                                    Portugal</p>
                                            </div>
                                        </footer> -->
                                    </div>
                                </div>
                                <div class="owl-item active" style="width: 343.333px; margin-right: 10px;">
                                    <div class="card--review mt-4">
                                        <div class="card--review__text">
                                            I've been using Sport Exchange for a while now, and it's been a great way to
                                            trade sports memorabilia. The community is friendly, and I've made some
                                            valuable trades.
                                        </div>

                                        <!-- <footer class="row align-items-center mt-4 pt-3 px-2 rowpartners">
                                            <div class="col-auto">
                                                <img width="800" height="450"
                                                    src="images/MicrosoftTeams-image-2-copy-2-1.png"
                                                    alt="lebull-featured" class="card--review__logo entered lazyloaded"
                                                    data-was-processed="true" data-ll-status="loaded">
                                            </div>

                                            <div class="col pl-0">
                                                <h5 class="card--review__company-name">LeBull</h5>
                                                <p class="card--review__product-name">Tiago Pereira - Head of LeBull
                                                    Portugal</p>
                                            </div>
                                        </footer> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-secondary py-5">
                <div class="container card-hide-show-wrapper pt-xl-5" id="providers-all">
                    <h2 class="header-section">Game Providers</h2>

                    <div class="row">
                        <div class="col-sm-6 col-md-4 mb-4 pb-2 ">
                            <div
                                class="card--provider-logo card--hover-shadow-transform p-partners__card--provider-logo">
                                <img alt="galaxsys" class="img-lazy loaded" src="images/galaxsys-300x85.webp"
                                    data-was-processed="true">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 mb-4 pb-2 ">
                            <div
                                class="card--provider-logo card--hover-shadow-transform p-partners__card--provider-logo">
                                <img alt="imagine-live" class="img-lazy loaded" src="images/imagine-live-300x85.webp"
                                    data-was-processed="true">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 mb-4 pb-2 ">
                            <div
                                class="card--provider-logo card--hover-shadow-transform p-partners__card--provider-logo">
                                <img alt="pragmatic-play" class="img-lazy loaded"
                                    src="images/pragmatic-play-300x99.webp" data-was-processed="true">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 mb-4 pb-2 ">
                            <div
                                class="card--provider-logo card--hover-shadow-transform p-partners__card--provider-logo">
                                <img alt="triple-cherry" class="img-lazy loaded" src="images/triple-cherry-300x85.webp"
                                    data-was-processed="true">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 mb-4 pb-2 ">
                            <div
                                class="card--provider-logo card--hover-shadow-transform p-partners__card--provider-logo">
                                <img alt="evolution" class="img-lazy loaded" src="images/evolution-300x85.webp"
                                    data-was-processed="true">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 mb-4 pb-2 ">
                            <div
                                class="card--provider-logo card--hover-shadow-transform p-partners__card--provider-logo">
                                <img alt="spinomenal" class="img-lazy loaded" src="images/spinomenal-300x85.webp"
                                    data-was-processed="true">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 mb-4 pb-2 card-hide--down-md card-hide--lg">
                            <div
                                class="card--provider-logo card--hover-shadow-transform p-partners__card--provider-logo">
                                <img alt="onlylplay" class="img-lazy">
                            </div>
                        </div>

                    </div>


                </div>
            </div>
            <!-- <div class="bg-secondary py-5">
                <div class="container card-hide-show-wrapper pt-xl-5" id="providers-all">
                    <h2 class="header-section">
                        <a href="" target="_blank">
                            PAYMENT PROVIDERS
                        </a>
                    </h2>

                    <div class="row justify-content-center">
                        <a href="" target="_blank" class="btn btn-outline-primary mt-4">
                            ➩
                        </a>
                    </div>
                </div>
            </div> -->
        </div>
    </main>
    <footer class="footer-main">


        <div class="footer-main__content px-1 px-md-3 px-lg-0">
            <div class="container contf">
                <div class="footer-main__content__lists-wrapper row mb-xl-2 pb-xl-4">

                    <div class="col-md-2 col-lg d-none d-lg-inline-block">
                        <ul class="footer-main__content__list list-unstyled">
                            <li class="footer-main__content__list__title">Company</li>
                            <li>
                                <a href="/partnerns.html" target="_blank">Partners</a>
                            </li>
                            <li>
                                <a href="/contact.html" target="_blank">Contact Us</a>
                            </li>
                            <li>
                                <a href="/about-us.html" target="_blank">About Us</a>
                            </li>

                            <li>
                                <a href="/blog.html" target="_blank">Blog</a>
                            </li>
                            <li>
                                <a href="" target="">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-lg d-none d-lg-inline-block">
                        <ul class="footer-main__content__list list-unstyled">
                            <li class="footer-main__content__list__title">Solutions</li>
                            <li>
                                <a href="/turnkey.html" target="_blank">Turnkey</a>
                            </li>
                            <li>
                                <a href="/IT-hosting.html" target="_blank">IT &amp; Hosting
                                    Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-lg d-none d-lg-inline-block">
                        <ul class="footer-main__content__list list-unstyled">
                            <li class="footer-main__content__list__title">Products</li>

                            <li>
                                <a href="/products.html" target="_blank">Sportsbook
                                    Software</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg col-xl-auto d-flex flex-column ml-xl-auto pl-xl-5">
                        <ul
                            class="footer-main__content__list footer-main__content__list--social-networks list-unstyled position-relative z-index-1 font-size-14 mb-0 align-items-center">
                            <li class="footer-main__content__list__title">Follow us</li>

                            <li>
                                <a href="skype:live:.cid.a7f4a1b531046eb0?chat" class="link--with-icon" target="_blank"
                                    rel="noopener noreferrer nofollow">
                                    <span>
                                        <img width="100%" height="auto" src="images/skype.webp" alt="Facebook"
                                            data-ll-status="loaded" class="entered lazyloaded"
                                            data-was-processed="true">
                                    </span>
                                    Skype
                                </a>
                            </li>
                            <li>
                                <a href="https://wa.me/+918268808222" class="link--with-icon" target="_blank"
                                    rel="noopener noreferrer nofollow">
                                    <span>
                                        <img width="100%" height="auto" src="images/whatsapp.webp" alt="LinkedIn"
                                            data-ll-status="loaded" class="entered lazyloaded"
                                            data-was-processed="true">
                                    </span>
                                    What'sapp
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container d-flex flex-column justify-content-end mt-n4 mt-sm-0">
                <div class="iso_blokcs">

                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="https://www.gamblingcommission.gov.uk/" target="_blank" class="hover-opacity">
                            <img width="241" height="150" src="images/gamblingcomm-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>

                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="https://gordonmoody.org.uk/" target="_blank" class="hover-opacity">
                            <img width="163" height="150" src="images/gordonmoody-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>
                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="https://www.gamstop.co.uk/" target="_blank" class="hover-opacity">
                            <img width="246" height="150" src="images/gamestop-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>


                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="/index.html" target="_blank" class="hover-opacity">
                            <img width="450" height="150" src="images/18plus-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>

                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="https://www.taketimetothink.co.uk/" target="_blank" class="hover-opacity"
                            data-lf-fd-inspected-p1e024bbjkw4gb6d="true">
                            <img width="62" height="74" src="images/taketimetothink-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>


                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="https://gamban.com/" target="_blank" class="hover-opacity"
                            data-lf-fd-inspected-p1e024bbjkw4gb6d="true">
                            <img width="62" height="74" src="images/gameban-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>


                </div>
                <div class="iso_text text-white mb-0 pt-1">
                    <p class="text-white mb-0 pt-1">
                    </p>
                    <p>sportbooksolution a company registered in Malta with registration number C 87254 and having
                        its registered address at Dragonara Business Cetre, 5th floor, Dragonara Road, SAINT JULIANS,
                        STJ3141 Malta.
                    </p>
                    <div>
                        <p>sportbooksolution (MT) Limited is licensed and regulated by Malta Gaming Authority under a
                            Critical
                            gaming supply license MGA/B2B/592/2018 Issued on the 29-th of January 2020.</p>
                    </div>
                    <p></p>
                    <p></p>
                </div>
                <div class="row font-roboto-condensed">
                    <div
                        class="col mt-auto d-sm-none d-lg-inline-block pt-3 order-last order-lg-first footer-info colfot">
                        <ul class="list-inline font-weight-normal mb-0">

                            <li class="list-inline-item mr-4">
                                <a href="https://wa.me/+917045558242" class="link--with-icon text-body" target="_blank">
                                    <span>
                                        <img width="100%" height="auto" src="images/whatsapp.webp" alt="Mobile"
                                            data-ll-status="loaded" class="entered lazyloaded"
                                            data-was-processed="true">
                                    </span>
                                    +91 70455 58242
                                </a>
                            </li>


                            <li class="list-inline-item">
                                <a href="skype:live:.cid.a7f4a1b531046eb0?chat" class="link--with-icon text-body">
                                    <span>
                                        <img width="100%" height="auto" src="images/skype.webp" alt="Mobile"
                                            data-ll-status="loaded" class="entered lazyloaded"
                                            data-was-processed="true">
                                    </span>
                                    a7f4a1b531046eb0
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-auto text-right ml-auto pt-1 pt-md-0 order-1">


                        <div class="form-group--subscribe form-group--subscribe--light pt-2 pt-sm-0">

                            <div class="wpcf7 js" id="wpcf7-f1224-o3" lang="en-US" dir="ltr">
                                <div class="screen-reader-response">
                                    <p role="status" aria-live="polite" aria-atomic="true"></p>
                                    <ul></ul>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-gray-650 text-center font-size-12 py-3 py-md-4">
            <div class="container">
                <ul class="list-inline list--with-separator text-white mb-0">
                    <li class="list-inline-item">2024 © </li>

                    <li class="list-inline-item">
                        All rights reserved
                    </li>

                    <li class="list-inline-item">
                        <a href="" target="" class="text-white">Privacy
                            Policy</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" target="" class="text-white">Disclaimer</a>
                    </li>
                </ul>

                <p class="text-white mb-0 pt-1 d-xl-none">
                    <a href="" target="_blank" class="text-white text-decoration-none hover-opacity"
                        data-lf-fd-inspected-p1e024bbjkw4gb6d="true">
                        ISO/IEC 27001: 2013 Management System - PECB MS Certified
                    </a>
                </p>
            </div>
        </div>
    </footer>
    <div class="floating_btn">
        <a target="_blank" href="https://wa.me/+917045558242">
            <div class="contact_icon">
                <img src="images/wp.webp" alt="">
            </div>
        </a>
        <a target="_blank" href="skype:live:.cid.a7f4a1b531046eb0?chat">
            <div class="contact_icons">
                <img src="images/skypee.webp" alt="">
            </div>
        </a>

        <p class="text_icon">Talk to us?</p>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js'></script>
    <script defer src="/script.js"></script>

    <script>$(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                autoplay: false,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    }
                }
            });
        });</script>
</body>
</html>