<!doctype html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="White Label Betting Exchange, Live Streaming TV API, Live Casinos API, Betting API Provider.">
<title>Document</title>
<link rel=stylesheet href=style.css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin=anonymous referrerpolicy=no-referrer>
</head>
<body>
<div class=hiest>
<nav class="dg-navbar navbar fixed-top">
<a class="navbar-brand hover-opacity align-self-center sal-animate" href=/index.html data-sal=slide-up data-sal-duration=1000>
<img width=380 height=65 src=images/digitain_logo.png alt=Digitain data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</a>
<div class=navbar-collapse>
<ul class=navbar-nav>
<li class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-9474">
<a class=nav-link href=/index.html target="" data-toggle=false aria-haspopup=false aria-expanded=false>
<span class=pl-md-0>Home</span>
</a>
</li>
<li class="nav-item menu-item menu-item-type-custom menu-item-object-custom menu-item-1033 menu-item-has-children dropdown">
<a class=nav-link href=/products.html target="" data-toggle=false aria-haspopup=false aria-expanded=false>
<span class=pl-md-0>Products</span>
</a>
</li>
<li class="nav-item menu-item menu-item-type-custom menu-item-object-custom menu-item-1034 menu-item-has-children dropdown">
<a class=nav-link href=# target="" data-toggle=dropdown aria-haspopup=true onclick=checkResolution() aria-expanded=false>
<span class=pl-md-0>Solutions</span>
</a>
<div class=dropdown-menu>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712063641 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1445" target="" href=/turnkey.html data-toggle=false aria-expanded=false>
<span>Turnkey</span>
</a>
</div>
</div>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712063641 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1445" target="" href=/b2b.html data-toggle=false aria-expanded=false>
<span> B2B Support</span>
</a>
</div>
</div>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712063641 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1443" target="" href=/risk.html data-toggle=false aria-expanded=false>
<span>Risk &amp; Fraud Management</span>
</a>
</div>
</div>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712063641 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1442" target="" href=/IT-hosting.html data-toggle=false aria-expanded=false>
<span>IT &amp; Hosting Services </span>
</a>
</div>
</div>
</div>
</li>
<li class="nav-item menu-item menu-item-type-custom menu-item-object-custom menu-item-1035 menu-item-has-children dropdown">
<a class=nav-link href=# target="" data-toggle=dropdown aria-haspopup=true onclick=checkResolution() aria-expanded=false>
<span class=pl-md-0>Company</span>
</a>
<div class=dropdown-menu>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712063641 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1049" target="" href=/about-us.html data-toggle=false aria-expanded=false>
<span>ABOUT US</span>
</a>
</div>
</div>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712063641 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-32752" target="" href=/partnerns.html data-toggle=false aria-expanded=false>
<span>Partners</span>
</a>
</div>
</div>
</div>
</li>
<li class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1048">
<a class=nav-link href=/contact.html target="" data-toggle=false aria-haspopup=false aria-expanded=false>
<span class=pl-md-0>CONTACT US</span>
</a>
</li>
<li class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-10129">
<a class=nav-link href=/blog.html target="" data-toggle=false aria-haspopup=false aria-expanded=false>
<span class=pl-md-0>Blog</span>
</a>
</li>
</ul>
</div>
</nav>
</div>
<div class=dist>
<nav class="dg-navbar navbar fixed-top">
<a class="navbar-brand hover-opacity align-self-center sal-animate" href=/index.html data-sal=slide-up data-sal-duration=1000>
<img width=380 height=65 src=images/digitain_logo.png alt=Digitain data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</a>
<div class=navbar-collapse id=customPara>
<ul class=navbar-nav>
<li class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-9474">
<a class=nav-link href=/index.html target="" data-toggle=false aria-haspopup=false aria-expanded=false>
<span class=pl-md-0>Home</span>
</a>
</li>
<li class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-9474">
<a class=nav-link href=/products.html target="" data-toggle=false aria-haspopup=false aria-expanded=false>
<span class=pl-md-0>Products</span>
</a>
</li>
<li class="nav-item menu-item menu-item-type-custom menu-item-object-custom menu-item-1034 menu-item-has-children dropdown dropdown">
<a class="nav-link dropbtn" href=# target="" data-toggle=dropdown aria-haspopup=true onclick=myFunction() aria-expanded=false>
<span class=pl-md-0>Solutions</span>
</a>
<div class="dropdown-menu dropdown-content" id=myDropdown>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712244558 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1046" target="" href=/turnkey.html data-toggle=false aria-expanded=false>
<span>Turnkey</span>
</a>
</div>
</div>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712244558 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1445" target="" href=/risk.html data-toggle=false aria-expanded=false>
<span>Risk &amp; Fraud Management</span>
</a>
</div>
</div>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712244558 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1443" target="" href=/IT-hosting.html data-toggle=false aria-expanded=false>
<span>IT &amp; Hosting Services</span>
</a>
</div>
</div>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712244558 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1442" target="" href=/b2b.html data-toggle=false aria-expanded=false>
<span>B2B Support</span>
</a>
</div>
</div>
</div>
</li>
<li class="nav-item menu-item menu-item-type-custom menu-item-object-custom menu-item-1035 menu-item-has-children dropdown">
<a class="nav-link dropbtn2" href=# target="" data-toggle=dropdown aria-haspopup=true onclick=myFunction2() aria-expanded=false>
<span class=pl-md-0>Company</span>
</a>
<div class="dropdown-menu dropdown-content" id=myDropdown2>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712244558 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1049" target="" href=/about-us.html data-toggle=false aria-expanded=false>
<span>ABOUT US</span>
</a>
</div>
</div>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712244558 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-32752" target="" href=/partnerns.html data-toggle=false aria-expanded=false>
<span>Partners</span>
</a>
</div>
</div>
</div>
</li>
<li class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1048">
<a class=nav-link href=/contact.html target="" data-toggle=false aria-haspopup=false aria-expanded=false>
<span class=pl-md-0>CONTACT US</span>
</a>
</li>
<li class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-10129">
<a class=nav-link href=/blog.html target="" data-toggle=false aria-haspopup=false aria-expanded=false>
<span class=pl-md-0>Blog</span>
</a>
</li>
</ul>
</div>
<ul class="navbar-nav sal-animate" data-sal=slide-right data-sal-duration=1000>
<li class=nav-item>
<a class="dg-navbar__toggle dg-navbar__secondary-menu-toggle nav-link hover-opacity btn-link" href=# data-secondary-navbar-mobile-menu-toggle="">
</a>
</li>
<li class=nav-item>
<a class="dg-navbar__toggle dg-navbar__mobile-menu-toggle nav-link px-2" href=# data-navbar-mobile-menu-toggle="" data-prevent-default="" aria-label=menu>
<i class="fa-solid fa-bars" onclick=myFun()></i>
</a>
</li>
</ul>
</nav>
</div>
<div class="page-hero-wrapper position-relative Partners">
<div class=page-hero>
<img width=300 height=148 src=images/bg-partners.webp alt=partners class="page-hero__img-cover img-lazy loaded" data-was-processed=true>
<div class="page-hero__container container h-100 d-flex flex-column justify-content-center align-items-start">
<h1 class=page-hero__title>Partners</h1>
<p class="page-hero__description mb-2 pb-1">
Empowering Partnerships, Driving Success!
</p>
<a href="" class="page-hero__btn-contact-us btn btn-primary mt-4 px-4">
CONTACT US</a>
</div>
</div>
<div class=carousel--full-page-scroll-down-wrapper>
<button class="btn btn-scroll btn-icon btn-icon--arrow-down-lg animated animated--infinite animated--up-down animated--3s"></button>
</div>
</div>
<main class="d-flex flex-column">
<div class=scroll-to>
<nav aria-label=breadcrumb class="container sal-animate" data-sal=slide-up data-sal-duration=800>
<ol class="breadcrumb pb-0">
<li class=breadcrumb-item>
</li>
<li class="breadcrumb-item active" aria-current=page>Partners</li>
</ol>
</nav>
<div class="bg-white pt-5 pb-5">
<div class=container>
<p>Digitain collaborates with 150+ partners globally, spanning regions in Latin America, Europe, Asia, and Africa. Our partnerships include both operator and provider alliances.</p>
</div>
</div>
<div class="bg-secondary pt-5 pb-4">
<div class=container>
<h2 class=header-section>Why digitain</h2>
</div>
<div class=container>
<div class="row d-md-flex centrivo-features-cards">
<div class="col-md-6 col-lg-3 mb-4 pb-2 sal-animate" data-sal=slide-up data-sal-duration=800>
<div class="card--product d-flex flex-column align-items-center justify-content-center">
<div class="card--product__title font-size-26 mt-3">Award-winning products and services
</div>
<p>Take your business to a whole new level with our top-notch, industry-recognized solutions</p>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-4 pb-2 sal-animate" data-sal=slide-up data-sal-duration=800>
<div class="card--product d-flex flex-column align-items-center justify-content-center">
<div class="card--product__title font-size-26 mt-3">24/7 customer support</div>
<p>Access round-the-clock assistance to ensure seamless operations</p>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-4 pb-2 sal-animate" data-sal=slide-up data-sal-duration=800>
<div class="card--product d-flex flex-column align-items-center justify-content-center">
<div class="card--product__title font-size-26 mt-3">Dedicated account managers</div>
<p>Benefit from personalized guidance and support from our committed team</p>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-4 pb-2 sal-animate" data-sal=slide-up data-sal-duration=800>
<div class="card--product d-flex flex-column align-items-center justify-content-center">
<div class="card--product__title font-size-26 mt-3">Client Area</div>
<p>Gain exclusive access to our specialized Client Area, a dedicated space, where we constantly share marketing materials, resources, and tools aimed at amplifying your brand and optimizing your operations</p>
</div>
</div>
</div>
</div>
</div>
<div class="bg-white py-5">
<div class="container pb-3 py-xl-5">
<h2 class=header-section>Reviews</h2>
<div class="carousel--reviews carousel--custom-dots carousel--custom-dots--static carousel--custom-dots--primary owl-carousel pt-1 d-flex justify-content-center owl-loaded owl-drag">
<div class=owl-stage-outer>
<div class=owl-stage style="transform:translate3d(0,0,0);transition:all 0s ease 0s;width:707px">
<div class="owl-item active" style=width:343.333px;margin-right:10px>
<div class="card--review mt-4">
<div class=card--review__text>
Throughout our 5 years of collaboration with DIGITAIN, BetBoom has made it to the TOP 3 bookmaker companies in Russia, reflecting the undeniable competitive potential of the DIGITAIN product.
</div>
<footer class="row align-items-center mt-4 pt-3 px-2 rowpartners">
<div class=col-auto>
<img width=1512 height=1468 src=https://www.digitain.com/wp-content/uploads/2024/02/MicrosoftTeams-image-2-copy-2-1.png alt=bb class="card--review__logo entered lazyloaded" data-was-processed=true data-ll-status=loaded>
</div>
<div class="col pl-0">
<h5 class=card--review__company-name>BetBoom</h5>
<p class=card--review__product-name>Salmin Maxim - Head of Sports Line, BetBoom</p>
</div>
</footer>
</div>
</div>
<div class="owl-item active" style=width:343.333px;margin-right:10px>
<div class="card--review mt-4">
<div class=card--review__text>
Digitain has been our compass from day one, helping LeBull.pt navigate the maze that is offering sportsbook in a highly regulated market like Portugal. They offer a top-tier service and quality support.
</div>
<footer class="row align-items-center mt-4 pt-3 px-2 rowpartners">
<div class=col-auto>
<img width=800 height=450 src=https://www.digitain.com/wp-content/uploads/2024/02/lebull-featured-1.png alt=lebull-featured class="card--review__logo entered lazyloaded" data-was-processed=true data-ll-status=loaded>
</div>
<div class="col pl-0">
<h5 class=card--review__company-name>LeBull</h5>
<p class=card--review__product-name>Tiago Pereira - Head of LeBull Portugal</p>
</div>
</footer>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bg-secondary py-5">
<div class="container card-hide-show-wrapper pt-xl-5" id=providers-all>
<h2 class=header-section>Game Providers</h2>
<div class=row>
<div class="col-sm-6 col-md-4 mb-4 pb-2">
<div class="card--provider-logo card--hover-shadow-transform p-partners__card--provider-logo">
<img alt=galaxsys class="img-lazy loaded" src=images/galaxsys-300x85.png data-was-processed=true>
</div>
</div>
<div class="col-sm-6 col-md-4 mb-4 pb-2">
<div class="card--provider-logo card--hover-shadow-transform p-partners__card--provider-logo">
<img alt=imagine-live class="img-lazy loaded" src=images/imagine-live-300x85.png data-was-processed=true>
</div>
</div>
<div class="col-sm-6 col-md-4 mb-4 pb-2">
<div class="card--provider-logo card--hover-shadow-transform p-partners__card--provider-logo">
<img alt=pragmatic-play class="img-lazy loaded" src=images/pragmatic-play-300x99.png data-was-processed=true>
</div>
</div>
<div class="col-sm-6 col-md-4 mb-4 pb-2">
<div class="card--provider-logo card--hover-shadow-transform p-partners__card--provider-logo">
<img alt=triple-cherry class="img-lazy loaded" src=images/triple-cherry-300x85.png data-was-processed=true>
</div>
</div>
<div class="col-sm-6 col-md-4 mb-4 pb-2">
<div class="card--provider-logo card--hover-shadow-transform p-partners__card--provider-logo">
<img alt=evolution class="img-lazy loaded" src=images/evolution-300x85.png data-was-processed=true>
</div>
</div>
<div class="col-sm-6 col-md-4 mb-4 pb-2">
<div class="card--provider-logo card--hover-shadow-transform p-partners__card--provider-logo">
<img alt=spinomenal class="img-lazy loaded" src=images/spinomenal-300x85.png data-was-processed=true>
</div>
</div>
<div class="col-sm-6 col-md-4 mb-4 pb-2 card-hide--down-md card-hide--lg">
<div class="card--provider-logo card--hover-shadow-transform p-partners__card--provider-logo">
<img alt=onlylplay class=img-lazy>
</div>
</div>
</div>
</div>
</div>
<div class="bg-secondary py-5">
<div class="container card-hide-show-wrapper pt-xl-5" id=providers-all>
<h2 class=header-section>
<a href="" target=_blank>
PAYMENT PROVIDERS
</a>
</h2>
<div class="row justify-content-center">
<img src=images/cricpay.png alt="" class=cricpay>
<a href="" target=_blank class="btn btn-outline-primary mt-4">
➩
</a>
</div>
</div>
</div>
</div>
</main>
<footer class=footer-main>
<div class="footer-main__content px-1 px-md-3 px-lg-0">
<div class="container contf">
<div class="footer-main__content__lists-wrapper row mb-xl-2 pb-xl-4">
<div class="col-md-2 col-lg d-none d-lg-inline-block">
<ul class="footer-main__content__list list-unstyled">
<li class=footer-main__content__list__title>Company</li>
<li>
<a href=/partnerns.html target=_blank>Partners</a>
</li>
<li>
<a href=/contact.html target=_blank>Contact Us</a>
</li>
<li>
<a href=/about-us.html target=_blank>About Us</a>
</li>
<li>
<a href=/blog.html target=_blank>Blog</a>
</li>
<li>
<a href="" target="">FAQ</a>
</li>
</ul>
</div>
<div class="col-md-2 col-lg d-none d-lg-inline-block">
<ul class="footer-main__content__list list-unstyled">
<li class=footer-main__content__list__title>Solutions</li>
<li>
<a href=/turnkey.html target=_blank>Turnkey</a>
</li>
<li>
<a href=/b2b.html target=_blank>B2B Support</a>
</li>
<li>
<a href=/risk.html target=_blank>Risk &amp; Fraud Management</a>
</li>
<li>
<a href=/IT-hosting.html target=_blank>IT &amp; Hosting Services</a>
</li>
</ul>
</div>
<div class="col-md-2 col-lg d-none d-lg-inline-block">
<ul class="footer-main__content__list list-unstyled">
<li class=footer-main__content__list__title>Products</li>
<li>
<a href=/products.html target=_blank>Sportsbook Software</a>
</li>
</ul>
</div>
<div class="col-lg col-xl-auto d-flex flex-column ml-xl-auto pl-xl-5">
<ul class="footer-main__content__list footer-main__content__list--social-networks list-unstyled position-relative z-index-1 font-size-14 mb-0 align-items-center">
<li class=footer-main__content__list__title>Follow us</li>
<li>
<a href="" class=link--with-icon target=_blank rel="noopener noreferrer nofollow">
<span>
<img width=256 height=256 src=images/facebook_cirlce.svg alt=Facebook data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</span>
/
</a>
</li>
<li>
<a href="" class=link--with-icon target=_blank rel="noopener noreferrer nofollow">
<span>
<img width=256 height=256 src=images/linkedin_cirlce.svg alt=LinkedIn data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</span>
/
</a>
</li>
<li>
<a href="" class=link--with-icon target=_blank rel="noopener noreferrer nofollow">
<span>
<img width=20 height=20 style=height:18px src=images/twitter_cirlce_new_1.svg alt=Instagram>
</span>
/
</a>
</li>
<li>
<a href="" class=link--with-icon target=_blank rel="noopener noreferrer nofollow">
<span>
<img width=20 height=20 style=height:18px;margin-top:4px src=images/instagram_circle.svg alt=Instagram>
</span>
/
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container d-flex flex-column justify-content-end mt-n4 mt-sm-0">
<div class=iso_blokcs>
<div class="text-right mt-auto d-none d-xl-block iso_logo">
<a href=https://www.gamblingcommission.gov.uk/ target=_blank class=hover-opacity>
<img width=241 height=150 src=images/gamblingcomm-footer.webp alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo" data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</a>
</div>
<div class="text-right mt-auto d-none d-xl-block iso_logo">
<a href=https://gordonmoody.org.uk/ target=_blank class=hover-opacity>
<img width=163 height=150 src=images/gordonmoody-footer.webp alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo" data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</a>
</div>
<div class="text-right mt-auto d-none d-xl-block iso_logo">
<a href=https://www.gamstop.co.uk/ target=_blank class=hover-opacity>
<img width=246 height=150 src=images/gamestop-footer.webp alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo" data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</a>
</div>
<div class="text-right mt-auto d-none d-xl-block iso_logo">
<a href=/index.html target=_blank class=hover-opacity>
<img width=450 height=150 src=images/18plus-footer.webp alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo" data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</a>
</div>
<div class="text-right mt-auto d-none d-xl-block iso_logo">
<a href=https://www.taketimetothink.co.uk/ target=_blank class=hover-opacity data-lf-fd-inspected-p1e024bbjkw4gb6d=true>
<img width=62 height=74 src=images/taketimetothink-footer.webp alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo" data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</a>
</div>
<div class="text-right mt-auto d-none d-xl-block iso_logo">
<a href=https://gamban.com/ target=_blank class=hover-opacity data-lf-fd-inspected-p1e024bbjkw4gb6d=true>
<img width=62 height=74 src=images/gameban-footer.webp alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo" data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</a>
</div>
</div>
<div class="iso_text text-white mb-0 pt-1">
<p class="text-white mb-0 pt-1">
</p>
<p>Digitain (MT) Limited, a company registered in Malta with registration number C 87254 and having its registered address at Dragonara Business Cetre, 5th floor, Dragonara Road, SAINT JULIANS, STJ3141 Malta.
</p>
<div>
<p>Digitain (MT) Limited is licensed and regulated by Malta Gaming Authority under a Critical gaming supply license MGA/B2B/592/2018 Issued on the 29-th of January 2020.</p>
</div>
<p></p>
<p></p>
</div>
<div class="row font-roboto-condensed">
<div class="col mt-auto d-sm-none d-lg-inline-block pt-3 order-last order-lg-first footer-info colfot">
<ul class="list-inline font-weight-normal mb-0">
<li class="list-inline-item mr-4">
<a href=tel:+37460700400 class="link--with-icon text-body">
<span>
<img width=256 height=256 src=images/mobile.svg alt=Mobile data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</span>
++++++
</a>
</li>
<li class=list-inline-item>
<a href="" class="link--with-icon text-body">
<span>
<img width=256 height=256 src=images/envelope.svg alt=Mobile data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</span>
++++++
</a>
</li>
</ul>
</div>
<div class="col-auto text-right ml-auto pt-1 pt-md-0 order-1">
<div class="form-group--subscribe form-group--subscribe--light pt-2 pt-sm-0">
<div class="wpcf7 js" id=wpcf7-f1224-o3 lang=en-US dir=ltr>
<div class=screen-reader-response>
<p role=status aria-live=polite aria-atomic=true></p>
<ul></ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bg-gray-650 text-center font-size-12 py-3 py-md-4">
<div class=container>
<ul class="list-inline list--with-separator text-white mb-0">
<li class=list-inline-item>2024 © </li>
<li class=list-inline-item>
All rights reserved
</li>
<li class=list-inline-item>
<a href="" target="" class=text-white>Privacy Policy</a>
</li>
<li class=list-inline-item>
<a href="" target="" class=text-white>Disclaimer</a>
</li>
</ul>
<p class="text-white mb-0 pt-1 d-xl-none">
<a href="" target=_blank class="text-white text-decoration-none hover-opacity" data-lf-fd-inspected-p1e024bbjkw4gb6d=true>
ISO/IEC 27001: 2013 Management System - PECB MS Certified
</a>
</p>
</div>
</div>
</footer>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js></script>
<script src=https://use.fontawesome.com/826a7e3dce.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js></script>
<script src=/script.js></script>
</body>
</html>