<!doctype html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Document</title>
<meta name=description content="White Label Betting Exchange, Live Streaming TV API, Live Casinos API, Betting API Provider.">
<link rel=stylesheet href=style.css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin=anonymous referrerpolicy=no-referrer>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css>
</head>
<body>
<div class=hiest>
<nav class="dg-navbar navbar fixed-top">
<a class="navbar-brand hover-opacity align-self-center sal-animate" href=/index.html data-sal=slide-up data-sal-duration=1000>
<img width=380 height=65 src=images/digitain_logo.png alt=Digitain data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</a>
<div class=navbar-collapse>
<ul class=navbar-nav>
<li class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-9474">
<a class=nav-link href=/index.html target="" data-toggle=false aria-haspopup=false aria-expanded=false>
<span class=pl-md-0>Home</span>
</a>
</li>
<li class="nav-item menu-item menu-item-type-custom menu-item-object-custom menu-item-1033 menu-item-has-children dropdown">
<a class=nav-link href=/products.html target="" data-toggle=false aria-haspopup=false aria-expanded=false>
<span class=pl-md-0>Products</span>
</a>
</li>
<li class="nav-item menu-item menu-item-type-custom menu-item-object-custom menu-item-1034 menu-item-has-children dropdown">
<a class=nav-link href=# target="" data-toggle=dropdown aria-haspopup=true onclick=checkResolution() aria-expanded=false>
<span class=pl-md-0>Solutions</span>
</a>
<div class=dropdown-menu>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712063641 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1445" target="" href=/turnkey.html data-toggle=false aria-expanded=false>
<span>Turnkey</span>
</a>
</div>
</div>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712063641 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1445" target="" href=/b2b.html data-toggle=false aria-expanded=false>
<span> B2B Support</span>
</a>
</div>
</div>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712063641 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1443" target="" href=/risk.html data-toggle=false aria-expanded=false>
<span>Risk &amp; Fraud Management</span>
</a>
</div>
</div>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712063641 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1442" target="" href=/IT-hosting.html data-toggle=false aria-expanded=false>
<span>IT &amp; Hosting Services </span>
</a>
</div>
</div>
</div>
</li>
<li class="nav-item menu-item menu-item-type-custom menu-item-object-custom menu-item-1035 menu-item-has-children dropdown">
<a class=nav-link href=# target="" data-toggle=dropdown aria-haspopup=true onclick=checkResolution() aria-expanded=false>
<span class=pl-md-0>Company</span>
</a>
<div class=dropdown-menu>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712063641 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1049" target="" href=/about-us.html data-toggle=false aria-expanded=false>
<span>ABOUT US</span>
</a>
</div>
</div>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712063641 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-32752" target="" href=/partnerns.html data-toggle=false aria-expanded=false>
<span>Partners</span>
</a>
</div>
</div>
</div>
</li>
<li class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1048">
<a class=nav-link href=/contact.html target="" data-toggle=false aria-haspopup=false aria-expanded=false>
<span class=pl-md-0>CONTACT US</span>
</a>
</li>
<li class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-10129">
<a class=nav-link href=/blog.html target="" data-toggle=false aria-haspopup=false aria-expanded=false>
<span class=pl-md-0>Blog</span>
</a>
</li>
</ul>
</div>
</nav>
</div>
<div class=dist>
<nav class="dg-navbar navbar fixed-top">
<a class="navbar-brand hover-opacity align-self-center sal-animate" href=/index.html data-sal=slide-up data-sal-duration=1000>
<img width=380 height=65 src=images/digitain_logo.png alt=Digitain data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</a>
<div class=navbar-collapse id=customPara>
<ul class=navbar-nav>
<li class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-9474">
<a class=nav-link href=/index.html target="" data-toggle=false aria-haspopup=false aria-expanded=false>
<span class=pl-md-0>Home</span>
</a>
</li>
<li class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-9474">
<a class=nav-link href=/products.html target="" data-toggle=false aria-haspopup=false aria-expanded=false>
<span class=pl-md-0>Products</span>
</a>
</li>
<li class="nav-item menu-item menu-item-type-custom menu-item-object-custom menu-item-1034 menu-item-has-children dropdown dropdown">
<a class="nav-link dropbtn" href=# target="" data-toggle=dropdown aria-haspopup=true onclick=myFunction() aria-expanded=false>
<span class=pl-md-0>Solutions</span>
</a>
<div class="dropdown-menu dropdown-content" id=myDropdown>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712244558 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1046" target="" href=/turnkey.html data-toggle=false aria-expanded=false>
<span>Turnkey</span>
</a>
</div>
</div>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712244558 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1445" target="" href=/risk.html data-toggle=false aria-expanded=false>
<span>Risk &amp; Fraud Management</span>
</a>
</div>
</div>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712244558 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1443" target="" href=/IT-hosting.html data-toggle=false aria-expanded=false>
<span>IT &amp; Hosting Services</span>
</a>
</div>
</div>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712244558 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1442" target="" href=/b2b.html data-toggle=false aria-expanded=false>
<span>B2B Support</span>
</a>
</div>
</div>
</div>
</li>
<li class="nav-item menu-item menu-item-type-custom menu-item-object-custom menu-item-1035 menu-item-has-children dropdown">
<a class="nav-link dropbtn2" href=# target="" data-toggle=dropdown aria-haspopup=true onclick=myFunction2() aria-expanded=false>
<span class=pl-md-0>Company</span>
</a>
<div class="dropdown-menu dropdown-content" id=myDropdown2>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712244558 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1049" target="" href=/about-us.html data-toggle=false aria-expanded=false>
<span>ABOUT US</span>
</a>
</div>
</div>
<div class=sub-dropdown-menu>
<div class=sub-nav-link>
<a class="1712244558 dropdown-item menu-item menu-item-type-post_type menu-item-object-page menu-item-32752" target="" href=/partnerns.html data-toggle=false aria-expanded=false>
<span>Partners</span>
</a>
</div>
</div>
</div>
</li>
<li class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-1048">
<a class=nav-link href=/contact.html target="" data-toggle=false aria-haspopup=false aria-expanded=false>
<span class=pl-md-0>CONTACT US</span>
</a>
</li>
<li class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-10129">
<a class=nav-link href=/blog.html target="" data-toggle=false aria-haspopup=false aria-expanded=false>
<span class=pl-md-0>Blog</span>
</a>
</li>
</ul>
</div>
<ul class="navbar-nav sal-animate" data-sal=slide-right data-sal-duration=1000>
<li class=nav-item>
<a class="dg-navbar__toggle dg-navbar__secondary-menu-toggle nav-link hover-opacity btn-link" href=# data-secondary-navbar-mobile-menu-toggle="">
</a>
</li>
<li class=nav-item>
<a class="dg-navbar__toggle dg-navbar__mobile-menu-toggle nav-link px-2" href=# data-navbar-mobile-menu-toggle="" data-prevent-default="" aria-label=menu>
<i class="fa-solid fa-bars" onclick=myFun()></i>
</a>
</li>
</ul>
</nav>
</div>
<div class="page-hero-wrapper position-relative Turnkey">
<div class=page-hero>
<img width=300 height=147 src="images/turnkey solution.webp" alt=Turnkey-Sportsbook-Software class="page-hero__img-cover img-lazy loaded" data-was-processed=true>
<div class="page-hero__container container h-100 d-flex flex-column justify-content-center align-items-start">
<h1 class=page-hero__title>Turnkey</h1>
<p class="page-hero__description mb-2 pb-1">
A proven business solution
</p>
<a href="" class="page-hero__btn-contact-us btn btn-primary mt-4 px-4">
CONTACT US</a>
</div>
</div>
</div>
<main class="d-flex flex-column">
<div class=scroll-to>
<nav aria-label=breadcrumb class="container sal-animate" data-sal=slide-up data-sal-duration=800>
<ol class="breadcrumb pb-0">
<li class=breadcrumb-item>
</li>
<li class="breadcrumb-item active" aria-current=page>Turnkey</li>
</ol>
</nav>
<div class="position-relative z-index-1 bg-white pt-5">
<div class=container>
<div class="row align-items-center">
<div class="col-lg-5 mb-2 pb-4">
<div>
<p>A turnkey solution will enable you to customize your online gaming business to a new level and achieve the front-end design you desire. You'll be directly involved in every stage of project development. Your provider will handle all technical aspects while you focus on promoting your business and reaping the rewards! This is the essence of a turnkey solution. Our turnkey offering includes fully customizable proprietary software, an online platform, operational systems, sports betting engines, casino and live casino features, rings management, high-risk management strategies, and much more!</p>
</div>
</div>
<div class="col-sm-10 col-md-7 mx-auto mx-lg-0 d-none d-lg-block">
<img width=300 height=158 src=images/solutions_turnkey.webp alt=Turnkey-Sportsbook-Software class="img-fluid img-lazy img-scale-sm w-100 loaded" data-was-processed=true>
</div>
</div>
<ul class="row list-unstyled mb-4 pb-5">
<li class=col-md-6>
<div class="row--with-checks row--with-custom-icon">
<img width=256 height=256 src=images/icons_Platform-1.svg alt="" data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
Easily-integrated Platform
</div>
</li>
<li class=col-md-6>
<div class="row--with-checks row--with-custom-icon">
<img width=256 height=256 src=images/icons_payment_gateway-1.svg alt="" data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
Payment Gateway
</div>
</li>
<li class=col-md-6>
<div class="row--with-checks row--with-custom-icon">
<img width=256 height=256 src=images/icons_CMS.svg alt="" data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
Customizable interface
</div>
</li>
<li class=col-md-6>
<div class="row--with-checks row--with-custom-icon">
<img width=256 height=256 src=images/icons_Sports_Data-1.svg alt="" data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
Sports data and stats
</div>
</li>
<li class=col-md-6>
<div class="row--with-checks row--with-custom-icon">
<img width=256 height=256 src=images/icons_Sportsbook-1.svg alt="" data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
Proven revenue performing Sportsbook
</div>
</li>
<li class=col-md-6>
<div class="row--with-checks row--with-custom-icon">
<img width=256 height=256 src=images/icons_enterprise_tool-1.svg alt="" data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
Enterprise tools
</div>
</li>
</ul>
</div>
</div>
<div class="bg-secondary pb-5 pt-lg-5">
<div class="container pt-5">
<div class=pb-3>
<h2>Turnkey Solutions</h2>
<p>The <strong><a href="" target=_blank rel=noopener>Casino Engine</a></strong> is a complete one-stop solution for starting your <strong><span style=color:#00aabe><a style=color:#00aabe href="" target=_blank rel=noopener>online casino business</a></span></strong> and can be easily integrated into any platform through our API technology. It includes a comprehensive range of games, including HTML5 Slots, Live Casino, Virtual Games, Skill Games and P2P content, such as Belote and Backgammon, with more content added on a regular basis.</p>
<p>The casino engine offers a comprehensive suite of tools and features for successfully operating and maintaining an online casino website, from player registration to user management, payment solutions to content management. With the Casino Engine, operators have all the necessary elements and more to customize and operate their own online casino site.</p>
</div>
<div class="text-center py-4">
<a href="" class="page-hero__btn-contact-us btn btn-primary mt-3">
CONTACT US</a>
</div>
</div>
</div>
<div class="bg-secondary pt-5">
<div class=banner>
<div class=banner__backdrop-decal></div>
<div class=banner__img-wrapper>
<div class="container h-100">
<div class="row h-100">
<div class="col-11 col-sm-9 col-md-8 col-xxl-7 h-100 sal-animate" data-sal=slide-right data-sal-duration=800>
<img width=300 height=140 src=images/Solution-t.webp alt=digitain-Turnkey-solution class="banner__img img-lazy loaded">
</div>
</div>
</div>
</div>
<div class="container h-100 d-none d-md-block">
<div class="row align-items-center h-100">
<div class="banner__text-wrapper col-auto col-lg-7 text-right ml-auto sal-animate" data-sal=slide-left data-sal-duration=800>
<p class="banner_header mb-0">Turnkey</p>
<p class="banner_sub_header mb-0">Business Solution</p>
</div>
</div>
</div>
</div>
</div>
<div class="position-relative d-md-none2">
<div class="bg-secondary py-5">
<div class=container>
<h2 class=header-section>See Also</h2>
</div>
<div class="container-md px-0 px-md-3 py-lg-5 sal-animate" data-sal=slide-up data-sal-duration=800>
<div class="row row--gutter-10 row--gutter-xl-16 d-none d-md-flex">
<div class="col-md-6 col-lg-3 mb-2 sal-animate" data-sal=slide-up data-sal-duration=800>
<a href="" target="" class="card--product d-flex flex-column align-items-center py-4">
<img width=256 height=256 src=images/sportsbook.svg alt=Sportsbook class="card--product__icon entered lazyloaded">
<div class="card--product__title font-size-xl-32 mt-1">Sportsbook</div>
</a>
</div>
<div class="col-md-6 col-lg-3 mb-2 sal-animate" data-sal=slide-up data-sal-duration=800>
<a href="" target="" class="card--product d-flex flex-column align-items-center py-4">
<img width=256 height=256 src=images/casino.svg alt="Casino Games Aggregator" class="card--product__icon entered lazyloaded">
<div class="card--product__title font-size-xl-32 mt-1">Casino Games Aggregator</div>
</a>
</div>
<div class="col-md-6 col-lg-3 mb-2 sal-animate" data-sal=slide-up data-sal-duration=800>
<a href="" target=_blank class="card--product d-flex flex-column align-items-center py-4">
<img width=256 height=256 src=images/icons-basic-sport_turnkey.svg alt="Payment gateway" class="card--product__icon entered lazyloaded">
<div class="card--product__title font-size-xl-32 mt-1">Payment gateway</div>
</a>
</div>
<div class="col-md-6 col-lg-3 mb-2 sal-animate" data-sal=slide-up data-sal-duration=800>
<a href="" target="" class="card--product d-flex flex-column align-items-center py-4">
<img width=256 height=256 src=images/sports_data.svg alt="Sports Data &amp; Stats" class="card--product__icon entered lazyloaded">
<div class="card--product__title font-size-xl-32 mt-1">Sports Data &amp; Stats</div>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="bg-secondary section-with-mouse section-with-mouse--title-only pt-5 pb-4 px-xl-5 d-md-none">
<div class=container>
<h2 class=header-section>See also</h2>
</div>
<div class="carousel--cards swiper-container mb-5 d-md-none swiper-container-initialized swiper-container-horizontal">
<div class="swiper swiper-coverflow swiper-3d swiper-initialized swiper-horizontal swiper-ios swiper-watch-progress">
<div class=swiper-wrapper id=swiper-wrapper-fb3510f9c6dad70d2 aria-live=polite style=transition-duration:0s;transform:translate3d(-1570px,0,0)>
<div class="swiper-slide w-auto my-4 swiper-slide-active" data-swiper-slide-index=0 style=margin-right:30px>
<a href="" class="card--product card--product--carousel d-flex flex-column align-items-center justify-content-center">
<img src=images/sportsbook.svg alt=Turnkey class=card--product__icon>
<h4 class="card--product__title font-size-24 font-size-sm-28 font-size-md-36 mt-1">Sportsbook</h4>
</a>
</div>
<div class="swiper-slide w-auto my-4 swiper-slide-active" data-swiper-slide-index=1 style=margin-right:30px>
<a href="" class="card--product card--product--carousel d-flex flex-column align-items-center justify-content-center">
<img src=images/casino.svg alt=Turnkey class=card--product__icon>
<h4 class="card--product__title font-size-24 font-size-sm-28 font-size-md-36 mt-1">Casino Games Aggregator</h4>
</a>
</div>
<div class="swiper-slide w-auto my-4 swiper-slide-active" data-swiper-slide-index=2 style=margin-right:30px>
<a href="" class="card--product card--product--carousel d-flex flex-column align-items-center justify-content-center">
<img src=images/icons-basic-sport_turnkey.svg alt=Turnkey class=card--product__icon>
<h4 class="card--product__title font-size-24 font-size-sm-28 font-size-md-36 mt-1">Payment gateway</h4>
</a>
</div>
<div class="swiper-slide w-auto my-4 swiper-slide-active" data-swiper-slide-index=3 style=margin-right:30px>
<a href="" class="card--product card--product--carousel d-flex flex-column align-items-center justify-content-center">
<img src=images/sports_data.svg alt=Turnkey class=card--product__icon>
<h4 class="card--product__title font-size-24 font-size-sm-28 font-size-md-36 mt-1">Sports Data &amp; Stats</h4>
</a>
</div>
</div>
<div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
<span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex=0 role=button aria-label="Go to slide 1" aria-current=true></span><span class=swiper-pagination-bullet tabindex=0 role=button aria-label="Go to slide 2"></span><span class=swiper-pagination-bullet tabindex=0 role=button aria-label="Go to slide 3"></span><span class=swiper-pagination-bullet tabindex=0 role=button aria-label="Go to slide 4"></span><span class=swiper-pagination-bullet tabindex=0 role=button aria-label="Go to slide 5"></span><span class=swiper-pagination-bullet tabindex=0 role=button aria-label="Go to slide 6"></span></div>
<span class=swiper-notification aria-live=assertive aria-atomic=true></span>
</div>
</div>
</div>
</div>
</main>
<footer class=footer-main>
<div class="footer-main__content px-1 px-md-3 px-lg-0">
<div class="container contf">
<div class="footer-main__content__lists-wrapper row mb-xl-2 pb-xl-4">
<div class="col-md-2 col-lg d-none d-lg-inline-block">
<ul class="footer-main__content__list list-unstyled">
<li class=footer-main__content__list__title>Company</li>
<li>
<a href=/partnerns.html target=_blank>Partners</a>
</li>
<li>
<a href=/contact.html target=_blank>Contact Us</a>
</li>
<li>
<a href=/about-us.html target=_blank>About Us</a>
</li>
<li>
<a href=/blog.html target=_blank>Blog</a>
</li>
<li>
<a href="" target="">FAQ</a>
</li>
</ul>
</div>
<div class="col-md-2 col-lg d-none d-lg-inline-block">
<ul class="footer-main__content__list list-unstyled">
<li class=footer-main__content__list__title>Solutions</li>
<li>
<a href=/turnkey.html target=_blank>Turnkey</a>
</li>
<li>
<a href=/b2b.html target=_blank>B2B Support</a>
</li>
<li>
<a href=/risk.html target=_blank>Risk &amp; Fraud Management</a>
</li>
<li>
<a href=/IT-hosting.html target=_blank>IT &amp; Hosting Services</a>
</li>
</ul>
</div>
<div class="col-md-2 col-lg d-none d-lg-inline-block">
<ul class="footer-main__content__list list-unstyled">
<li class=footer-main__content__list__title>Products</li>
<li>
<a href=/products.html target=_blank>Sportsbook Software</a>
</li>
</ul>
</div>
<div class="col-lg col-xl-auto d-flex flex-column ml-xl-auto pl-xl-5">
<ul class="footer-main__content__list footer-main__content__list--social-networks list-unstyled position-relative z-index-1 font-size-14 mb-0 align-items-center">
<li class=footer-main__content__list__title>Follow us</li>
<li>
<a href="" class=link--with-icon target=_blank rel="noopener noreferrer nofollow">
<span>
<img width=256 height=256 src=images/facebook_cirlce.svg alt=Facebook data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</span>
/
</a>
</li>
<li>
<a href="" class=link--with-icon target=_blank rel="noopener noreferrer nofollow">
<span>
<img width=256 height=256 src=images/linkedin_cirlce.svg alt=LinkedIn data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</span>
/
</a>
</li>
<li>
<a href="" class=link--with-icon target=_blank rel="noopener noreferrer nofollow">
<span>
<img width=20 height=20 style=height:18px src=images/twitter_cirlce_new_1.svg alt=Instagram>
</span>
/
</a>
</li>
<li>
<a href="" class=link--with-icon target=_blank rel="noopener noreferrer nofollow">
<span>
<img width=20 height=20 style=height:18px;margin-top:4px src=images/instagram_circle.svg alt=Instagram>
</span>
/
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container d-flex flex-column justify-content-end mt-n4 mt-sm-0">
<div class=iso_blokcs>
<div class="text-right mt-auto d-none d-xl-block iso_logo">
<a href=https://www.gamblingcommission.gov.uk/ target=_blank class=hover-opacity>
<img width=241 height=150 src=images/gamblingcomm-footer.webp alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo" data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</a>
</div>
<div class="text-right mt-auto d-none d-xl-block iso_logo">
<a href=https://gordonmoody.org.uk/ target=_blank class=hover-opacity>
<img width=163 height=150 src=images/gordonmoody-footer.webp alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo" data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</a>
</div>
<div class="text-right mt-auto d-none d-xl-block iso_logo">
<a href=https://www.gamstop.co.uk/ target=_blank class=hover-opacity>
<img width=246 height=150 src=images/gamestop-footer.webp alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo" data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</a>
</div>
<div class="text-right mt-auto d-none d-xl-block iso_logo">
<a href=/index.html target=_blank class=hover-opacity>
<img width=450 height=150 src=images/18plus-footer.webp alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo" data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</a>
</div>
<div class="text-right mt-auto d-none d-xl-block iso_logo">
<a href=https://www.taketimetothink.co.uk/ target=_blank class=hover-opacity data-lf-fd-inspected-p1e024bbjkw4gb6d=true>
<img width=62 height=74 src=images/taketimetothink-footer.webp alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo" data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</a>
</div>
<div class="text-right mt-auto d-none d-xl-block iso_logo">
<a href=https://gamban.com/ target=_blank class=hover-opacity data-lf-fd-inspected-p1e024bbjkw4gb6d=true>
<img width=62 height=74 src=images/gameban-footer.webp alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo" data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</a>
</div>
</div>
<div class="iso_text text-white mb-0 pt-1">
<p class="text-white mb-0 pt-1">
</p>
<p>Digitain (MT) Limited, a company registered in Malta with registration number C 87254 and having its registered address at Dragonara Business Cetre, 5th floor, Dragonara Road, SAINT JULIANS, STJ3141 Malta.
</p>
<div>
<p>Digitain (MT) Limited is licensed and regulated by Malta Gaming Authority under a Critical gaming supply license MGA/B2B/592/2018 Issued on the 29-th of January 2020.</p>
</div>
<p></p>
<p></p>
</div>
<div class="row font-roboto-condensed">
<div class="col mt-auto d-sm-none d-lg-inline-block pt-3 order-last order-lg-first footer-info colfot">
<ul class="list-inline font-weight-normal mb-0">
<li class="list-inline-item mr-4">
<a href=tel:+37460700400 class="link--with-icon text-body">
<span>
<img width=256 height=256 src=images/mobile.svg alt=Mobile data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</span>
++++++
</a>
</li>
<li class=list-inline-item>
<a href=mailto:info@digitain.com class="link--with-icon text-body">
<span>
<img width=256 height=256 src=images/envelope.svg alt=Mobile data-ll-status=loaded class="entered lazyloaded" data-was-processed=true>
</span>
++++++
</a>
</li>
</ul>
</div>
<div class="col-auto text-right ml-auto pt-1 pt-md-0 order-1">
<div class="form-group--subscribe form-group--subscribe--light pt-2 pt-sm-0">
<div class="wpcf7 js" id=wpcf7-f1224-o3 lang=en-US dir=ltr>
<div class=screen-reader-response>
<p role=status aria-live=polite aria-atomic=true></p>
<ul></ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bg-gray-650 text-center font-size-12 py-3 py-md-4">
<div class=container>
<ul class="list-inline list--with-separator text-white mb-0">
<li class=list-inline-item>2024 © </li>
<li class=list-inline-item>
All rights reserved
</li>
<li class=list-inline-item>
<a href="" target="" class=text-white>Privacy Policy</a>
</li>
<li class=list-inline-item>
<a href="" target="" class=text-white>Disclaimer</a>
</li>
</ul>
<p class="text-white mb-0 pt-1 d-xl-none">
<a href="" target=_blank class="text-white text-decoration-none hover-opacity" data-lf-fd-inspected-p1e024bbjkw4gb6d=true>
ISO/IEC 27001: 2013 Management System - PECB MS Certified
</a>
</p>
</div>
</div>
</footer>
<script src=https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js></script>
<script src=/script.js></script>
<script>var swiper=new Swiper(".swiper",{effect:"coverflow",grabCursor:!0,centeredSlides:!0,slidesPerView:"auto",coverflowEffect:{rotate:0,stretch:0,depth:100,modifier:2,slideShadows:!0},keyboard:{enabled:!0},mousewheel:{thresholdDelta:70},spaceBetween:60,loop:!0,pagination:{el:".swiper-pagination",clickable:!0}})</script>
</body>
</html>