<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportbooksolution</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="hiest">
        <nav class="dg-navbar navbar fixed-top">
            <a class="navbar-brand hover-opacity align-self-center sal-animate" href="/index.html" data-sal="slide-up"
                data-sal-duration="1000">
                <img width="380" height="65" src="images/logo.webp" alt="Digitain" data-ll-status="loaded"
                    class="entered lazyloaded" data-was-processed="true">
            </a>

            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-9474 ">
                        <a class="nav-link " href="/index.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">Home</span>
                        </a>
                    </li>
                    <li
                        class="nav-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1033 menu-item-has-children dropdown">

                        <a class="nav-link " href="/products.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">Products</span>
                        </a>
                    </li>
                    <li
                        class="nav-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1034 menu-item-has-children dropdown">

                        <a class="nav-link " href="#" target="" data-toggle="dropdown" aria-haspopup="true"
                            onclick="checkResolution()" aria-expanded="false">
                            <span class="pl-md-0">Solutions</span>
                        </a>
                        <div class="dropdown-menu">


                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712063641 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1445"
                                        target="" href="/turnkey.html" data-toggle="false" aria-expanded="false">
                                        <span>Turnkey</span>

                                    </a>
                                </div>

                            </div>
                            <!-- <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712063641 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1445"
                                        target="" href="/b2b.html" data-toggle="false" aria-expanded="false">
                                        <span> B2B Support</span>

                                    </a>
                                </div>

                            </div>

                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712063641 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1443"
                                        target="" href="/risk.html" data-toggle="false" aria-expanded="false">
                                        <span>Risk &amp; Fraud Management</span>

                                    </a>
                                </div>

                            </div> -->

                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712063641 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1442"
                                        target="" href="/IT-hosting.html" data-toggle="false" aria-expanded="false">
                                        <span>Affiliate Marketings </span>

                                    </a>
                                </div>

                            </div>

                        </div>

                    </li>

                    <li
                        class="nav-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1035 menu-item-has-children dropdown">

                        <a class="nav-link " href="#" target="" data-toggle="dropdown" aria-haspopup="true"
                            onclick="checkResolution()" aria-expanded="false">
                            <span class="pl-md-0">Company</span>
                        </a>

                        <div class="dropdown-menu">


                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712063641 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1049"
                                        target="" href="/about-us.html" data-toggle="false" aria-expanded="false">
                                        <span>ABOUT US</span>

                                    </a>
                                </div>

                            </div>

                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712063641 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-32752"
                                        target="" href="/partnerns.html" data-toggle="false" aria-expanded="false">
                                        <span>Partners</span>

                                    </a>
                                </div>

                            </div>


                        </div>
                    </li>

                    <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1048 ">

                        <a class="nav-link " href="/contact.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">CONTACT US</span>
                        </a>

                    </li>
                    <!-- <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-10129 ">

                        <a class="nav-link " href="/blog.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">Blog</span>
                        </a>

                    </li> -->


                </ul>
            </div>


        </nav>
    </div>


    <div class="dist">
        <nav class="dg-navbar navbar fixed-top">
            <a class="navbar-brand hover-opacity align-self-center sal-animate" href="/index.html" data-sal="slide-up"
                data-sal-duration="1000">
                <img width="380" height="65" src="images/logo.webp" alt="Digitain" data-ll-status="loaded"
                    class="entered lazyloaded" data-was-processed="true">
            </a>

            <div class="navbar-collapse" id="customPara">
                <ul class="navbar-nav">
                    <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-9474 ">

                        <a class="nav-link " href="/index.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">Home</span>
                        </a>

                    </li>
                    <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-9474 ">

                        <a class="nav-link " href="/products.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">Products</span>
                        </a>

                    </li>
                    <li
                        class="nav-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1034 menu-item-has-children dropdown dropdown">

                        <a class="nav-link dropbtn " href="#" target="" data-toggle="dropdown" aria-haspopup="true"
                            onclick="myFunction()" aria-expanded="false">
                            <span class="pl-md-0">Solutions</span>
                        </a>

                        <div class="dropdown-menu dropdown-content" id="myDropdown">


                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712244558 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1046"
                                        target="" href="/turnkey.html" data-toggle="false" aria-expanded="false">
                                        <span>Turnkey</span>

                                    </a>
                                </div>

                            </div>




                            <!-- <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712244558 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1445"
                                        target="" href="/risk.html" data-toggle="false" aria-expanded="false">
                                        <span>Risk &amp; Fraud Management</span>

                                    </a>
                                </div>

                            </div> -->




                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712244558 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1443"
                                        target="" href="/IT-hosting.html" data-toggle="false" aria-expanded="false">
                                        <span>Affiliate Marketings</span>

                                    </a>
                                </div>

                            </div>



                            <!-- <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712244558 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1442"
                                        target="" href="/b2b.html" data-toggle="false" aria-expanded="false">
                                        <span>B2B Support</span>

                                    </a>
                                </div>

                            </div> -->

                        </div>
                    </li>

                    <li
                        class="nav-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1035 menu-item-has-children dropdown">

                        <a class="nav-link dropbtn2 " href="#" target="" data-toggle="dropdown" aria-haspopup="true"
                            onclick="myFunction2()" aria-expanded="false">
                            <span class="pl-md-0">Company</span>
                        </a>

                        <div class="dropdown-menu dropdown-content " id="myDropdown2">


                            <div class="sub-dropdown-menu ">
                                <div class="sub-nav-link">
                                    <a class="1712244558 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1049"
                                        target="" href="/about-us.html" data-toggle="false" aria-expanded="false">
                                        <span>ABOUT US</span>

                                    </a>
                                </div>

                            </div>


                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712244558 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-32752"
                                        target="" href="/partnerns.html" data-toggle="false" aria-expanded="false">
                                        <span>Partners</span>

                                    </a>
                                </div>

                            </div>

                        </div>
                    </li>

                    <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1048 ">

                        <a class="nav-link " href="/contact.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">CONTACT US</span>
                        </a>

                    </li>
                    <!-- <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-10129 ">

                        <a class="nav-link " href="/blog.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">Blog</span>
                        </a>

                    </li> -->


                </ul>
            </div>
            <!-- mobile-menu -->
            <img style="width:7% ;" src="images/hamburger.webp" onclick="myFun()" alt="">
        </nav>

    </div>

    <main class="d-flex flex-column">

        <div class="scroll-to ">

            <nav aria-label="breadcrumb" class="container sal-animate" data-sal="slide-up" data-sal-duration="800">
                <ol class="breadcrumb pb-0">
                    <li class="breadcrumb-item">
                        <a href=""></a>
                    </li>

                    <li class="breadcrumb-item">
                        <a href="">Blog</a>
                    </li>





                    <li class="breadcrumb-item active" aria-current="page">How to Start a Sports Betting Business in
                        Brazil?</li>
                </ol>
            </nav>

            <div class="pb-4 pb-sm-5">
                <div class="container pt-4 pb-xl-5">
                    <div class="row justify-content-between">
                        <div class="col-xl-8 mb-2 pb-4">
                            <h1 class="text-primary font-roboto-condensed text-uppercase font-size-24 mb-1">How to Start
                                a Sports Betting Business in Brazil?</h1>

                            <div class="author_box mt-4 mb-4">
                                <div class="author_info">
                                    <div class="post_meta_info">
                                        <p class="font-size-15 author_name">
                                            <span class="dashicons dashicons-admin-users"></span>
                                            Olivia Brown
                                        </p>
                                        <div class="separator">.</div>

                                        <p class="font-size-15">
                                            <span class="dashicons dashicons-calendar-alt"></span>
                                            Mar 19, 2024
                                        </p>
                                        <div class="separator">.</div>

                                        <p class="font-size-15">
                                            <span class="dashicons dashicons-clock"></span>
                                            5 mins read
                                        </p>
                                        <div class="separator">.</div>

                                        <div class="post-views content-post post-32956 entry-meta">
                                            <span class="post-views-icon dashicons dashicons-chart-bar"></span> <span
                                                class="post-views-label">Post Views:</span> <span
                                                class="post-views-count">70</span>
                                        </div>

                                        <div class="separator">.</div>

                                        <div class="audio-container">
                                            <div id="start" class="play-btn">
                                                <span class="dashicons dashicons-controls-volumeon"></span>
                                                <span class="audio-text">Listen</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-10 col-xl-12 px-0">
                                <img width="1365" height="817" src="images/common-mistakes-in-igaming-business.webp"
                                    alt="sports-betting-business" class="img-fluid w-100 lazyloaded entered"
                                    data-was-processed="true" data-ll-status="loaded">
                            </div>
                        </div>

                        <main class="col col-xl-8 p-news-post-content">
                            <div class="content-blocks--text mb-4 pb-2">

                                <p>Brazil, a country known for its passion for sports, is on the cusp of a significant
                                    transformation in its gambling landscape. The winds of change are blowing through <a
                                        href="">Brazil’s iGaming world</a>.</p>
                                <p>With the recent legalization of sports betting, this massive South American nation is
                                    poised to become a major player in the global iGaming industry. If you’re an
                                    entrepreneur looking to capitalize on this exciting opportunity, this guide will
                                    equip you with the knowledge to start a successful sports betting business in
                                    Brazil.</p>
                                <h2>Building a Solid Business Plan</h2>
                                <p>A well-defined business plan lays the groundwork for success. Identify your target
                                    market, competition analysis, revenue projections, and marketing strategies tailored
                                    to the Brazilian audience. A comprehensive plan will guide your business decisions
                                    and mitigate risks.</p>
                                <h2>Understanding the Legal Landscape</h2>
                                <p>It’s vital to stay updated on the latest regulatory developments and compliance
                                    requirements to ensure your business operates within the bounds of the law.</p>
                                <p>As of now, iGaming remains in a grey area. However, a significant step forward was
                                    made in 2023 with the legalization of online and land-based sports betting. This
                                    opens up a vast market for operators looking to establish a foothold in Brazil.</p>
                                <h2>The Lucrative Potential of the Brazilian Sports Betting Market</h2>
                                <p><strong>Large Population:</strong> With over 214 million people, Brazil boasts a
                                    massive potential customer base.</p>
                                <p><strong>Passion for Sports:</strong> Football reigns supreme, but basketball, poker,
                                    and horse racing also hold significant popularity.</p>
                                <p><strong>Growing Esports Market:</strong> The esports user base is projected to exceed
                                    24 million by 2027, presenting a lucrative niche for innovative operators.</p>
                                <p><strong>Mobile-First Market:</strong> Brazilians heavily utilize mobile devices,
                                    making a well-designed mobile app will be crucial for your success.</p>
                                <h2>Key Requirements for Launching a Sports Betting Business in Brazil</h2>
                                <p><strong>Licensing:</strong> with a history of stringent regulations on gambling,
                                    Brazil’s regulatory landscape demands meticulous attention to detail.</p>
                                <p>Familiarize yourself with the regulatory nuances specific to sports betting,
                                    including licensing procedures, taxation, and responsible gaming measures.</p>
                                <p>Make sure to obtain the necessary licenses from the Brazilian government once
                                    regulations are finalized.</p>
                                <p><strong>Payment Processing:</strong> payment processing poses significant challenges
                                    for iGaming operators in Brazil. Understand the local payment preferences and
                                    regulatory requirements to offer seamless and secure payment options tailored to the
                                    Brazilian market. Integrate popular Brazilian payment methods while considering
                                    options for cryptocurrencies.</p>
                                <p><strong>Embracing Cryptocurrency:</strong> cryptocurrency presents an opportunity to
                                    overcome payment processing challenges and cater to tech-savvy users. Explore
                                    integrating cryptocurrency payments into your sports betting platform to offer
                                    greater convenience and accessibility to players.</p>
                                <h2>Choosing the Right Technology Partner</h2>
                                <p>Selecting the right technology partner is crucial for the success of your iGaming
                                    business. Look for a reputable provider with a proven track record in delivering
                                    innovative and scalable solutions tailored to the Brazilian market’s unique
                                    requirements, offering features like:</p>
                                <h3>Multi-language support (including Portuguese).</h3>
                                <p>Speak the language of your audience by localizing your sports betting platform in
                                    Portuguese. Providing a user-friendly interface and customer support in the local
                                    language enhances the overall user experience and fosters trust among Brazilian
                                    players.</p>
                                <ul>
                                    <li>Integration with a casino platform (highly recommended)</li>
                                    <li>Support for popular Brazilian sports and esports</li>
                                    <li>Mobile friendliness</li>
                                </ul>
                                <h2>Innovative features and bonuses</h2>
                                <h3>Marketing and Customer Acquisition</h3>
                                <p>Craft a comprehensive marketing strategy to attract and retain customers in the
                                    competitive Brazilian market. Leverage digital marketing channels, affiliate
                                    partnerships, and targeted campaigns to raise brand awareness and drive customer
                                    acquisition.</p>
                                <p><em>While traditional methods like Google Ads are currently limited, effective
                                        strategies include:</em></p>
                                <ul>
                                    <li>Affiliate marketing</li>
                                    <li>SEO optimization</li>
                                    <li>PPC campaigns on targeted platforms</li>
                                    <li>Presence on reputable online resources</li>
                                </ul>
                                <h2>Adapting to Market Dynamics</h2>
                                <p>Stay agile and adapt to evolving market dynamics and player preferences. Continuously
                                    innovate your sports betting platform based on customer feedback, industry trends,
                                    and regulatory changes to maintain a competitive edge.</p>
                                <h2>Why Choose Digitain as Your Partner for Entering the Brazilian Market?</h2>
                                <p>Digitain is a leading provider of <a href="">iGaming solutions</a>, perfectly
                                    positioned to help you navigate the Brazilian market.</p>
                                <p><em>Here’s what sets us apart:</em></p>
                                <p><strong>Award-winning Sportsbook:</strong> Our <a href="">Sportsbook</a> platform
                                    caters to diverse needs and offers a seamless user experience. It’s renowned as a
                                    pioneering solution that keeps revolutionizing iGaming landscape. It’s really
                                    flexible in terms of localizing it for different markets, thanks to its dedicated
                                    layouts, as well as rich pool of features and functionalities. Although designed for
                                    specific markets, some of its features are also successfully used in other markets.
                                    As for layouts for different markets, we have designated special layout for Asian
                                    and African markets, as well as a paper layout, specially designed Esports view and
                                    a standard layout, which is tailored for operators across Europe and Latin America.
                                </p>
                                <p><strong>Super Secure Payment Gateway:</strong> Transact with confidence using
                                    Paydrom, the ultimate payment gateway offering over 600+ payment methods, compatible
                                    with local Brazilian providers. Discover the robust fraud prevention mechanisms
                                    integrated within Paydrom, ensuring seamless and secure transactions for operators
                                    and players alike.</p>
                                <p><strong>Mobile-first approach:</strong> Our solutions are optimized for mobile
                                    devices, crucial for the Brazilian market.</p>
                                <p><strong>Localization expertise:</strong> We offer a multi-lingual interface,
                                    including Portuguese, for a familiar experience for Brazilian users.</p>
                                <p><strong>Experienced team:</strong> Our team possesses in-depth knowledge of the
                                    Brazilian market and emerging trends. But what truly sets us apart is our commitment
                                    to your success.</p>
                                <p>Brazil’s burgeoning sports betting market presents a golden opportunity for savvy
                                    entrepreneurs. By partnering with the right technology provider and carefully
                                    crafting your strategy, you can position your iGaming business for success in this
                                    exciting new frontier.</p>

                            </div>


                            <div class="d-flex">
                                <p class="mr-2">Tags: </p>
                                <ul class="tags">
                                    <li>
                                        <a href="" class="tag">Sportsbook</a>
                                    </li>
                                    <li>
                                        <a href="" class="tag">iGaming</a>
                                    </li>
                                </ul>
                            </div>




                        </main>

                        <aside class="col-12 col-xl-3 pt-5 pt-xl-0">
                            <h3 class="text-uppercase text-primary font-size-32 font-roboto-condensed">See Also</h3>

                            <ul class="list-unstyled row row--gutter-10 row--gutter-xl-16 pt-xl-4">
                                <li class="col-sm-6 col-lg-3 col-xl-12 d-flex">
                                    <div class="card--post card--post--news d-flex flex-column w-100 mb-xl-2 py-4">
                                        <a href="" class="img-lazy-wrapper d-block">
                                            <img width="300" height="180" src="images/mnbet-partnership-300x180.webp"
                                                alt="common-mistakes-in-igaming-business"
                                                class="card--post__img img-lazy card--hover-shadow-transform loaded"
                                                data-was-processed="true">
                                        </a>

                                        <article class="d-flex flex-column flex-grow-1 pt-3">
                                            <div class="font-size-18 font-weight-bold">
                                                <a href="" class="text-body">Don’t Gamble with Your Success: Common
                                                    Mistakes to Avoid When Launching an iGaming Business</a>
                                            </div>

                                            <p class="font-size-14 mt-auto mb-0">28 March 2024 /
                                                <a href="" class="font-weight-bold text-primary"></a>
                                            </p>
                                        </article>
                                    </div>
                                </li>
                                <li class="col-sm-6 col-lg-3 col-xl-12 d-flex">
                                    <div class="card--post card--post--news d-flex flex-column w-100 mb-xl-2 py-4">
                                        <a href="" class="img-lazy-wrapper d-block">
                                            <img width="300" height="180" src="images/mnbet-partnership-300x180.webp"
                                                class="card--post__img img-lazy card--hover-shadow-transform loaded"
                                                data-was-processed="true">
                                        </a>

                                        <article class="d-flex flex-column flex-grow-1 pt-3">
                                            <div class="font-size-18 font-weight-bold">
                                                <a href="" class="text-body">Digitain Announces Partnership with
                                                    MNBET.mn</a>
                                            </div>

                                            <p class="font-size-14 mt-auto mb-0">26 March 2024 /
                                                <a href="" class="font-weight-bold text-primary"></a>
                                            </p>
                                        </article>
                                    </div>
                                </li>
                                <li class="col-sm-6 col-lg-3 col-xl-12 d-flex">
                                    <div class="card--post card--post--news d-flex flex-column w-100 mb-xl-2 py-4">
                                        <a href="" class="img-lazy-wrapper d-block">
                                            <img width="300" height="180" src="images/mnbet-partnership-300x180.webp"
                                                alt="asia-gaming-award"
                                                class="card--post__img img-lazy card--hover-shadow-transform">
                                        </a>

                                        <article class="d-flex flex-column flex-grow-1 pt-3">
                                            <div class="font-size-18 font-weight-bold">
                                                <a href="" class="text-body">Digitain Lands Asia Gaming Industry
                                                    Award</a>
                                            </div>

                                            <p class="font-size-14 mt-auto mb-0">26 March 2024 /
                                                <a href="" class="font-weight-bold text-primary"></a>
                                            </p>
                                        </article>
                                    </div>
                                </li>
                                <li class="col-sm-6 col-lg-3 col-xl-12 d-flex">
                                    <div class="card--post card--post--news d-flex flex-column w-100 mb-xl-2 py-4">
                                        <a href="" class="img-lazy-wrapper d-block">
                                            <img width="300" height="180" src="images/mnbet-partnership-300x180.webp"
                                                alt="king.rs"
                                                class="card--post__img img-lazy card--hover-shadow-transform">
                                        </a>

                                        <article class="d-flex flex-column flex-grow-1 pt-3">
                                            <div class="font-size-18 font-weight-bold">
                                                <a href="" class="text-body">Digitain Supplies Turnkey Solution to
                                                    KING.RS</a>
                                            </div>

                                            <p class="font-size-14 mt-auto mb-0">19 March 2024 /
                                                <a href="" class="font-weight-bold text-primary"></a>
                                            </p>
                                        </article>
                                    </div>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-main">


        <div class="footer-main__content px-1 px-md-3 px-lg-0">
            <div class="container contf">
                <div class="footer-main__content__lists-wrapper row mb-xl-2 pb-xl-4">

                    <div class="col-md-2 col-lg d-none d-lg-inline-block">
                        <ul class="footer-main__content__list list-unstyled">
                            <li class="footer-main__content__list__title">Company</li>
                            <li>
                                <a href="/partnerns.html" target="_blank">Partners</a>
                            </li>
                            <li>
                                <a href="/contact.html" target="_blank">Contact Us</a>
                            </li>
                            <li>
                                <a href="/about-us.html" target="_blank">About Us</a>
                            </li>

                            <li>
                                <a href="/blog.html" target="_blank">Blog</a>
                            </li>
                            <li>
                                <a href="" target="">FAQ</a>
                            </li>
                        </ul>
                    </div>



                    <div class="col-md-2 col-lg d-none d-lg-inline-block">
                        <ul class="footer-main__content__list list-unstyled">
                            <li class="footer-main__content__list__title">Solutions</li>
                            <li>
                                <a href="/turnkey.html" target="_blank">Turnkey</a>
                            </li>
                            <!-- <li>
                                <a href="/b2b.html" target="_blank">B2B Support</a>
                            </li>
                            <li>
                                <a href="/risk.html" target="_blank">Risk &amp; Fraud
                                    Management</a>
                            </li> -->
                            <li>
                                <a href="/IT-hosting.html" target="_blank">IT &amp; Hosting
                                    Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-lg d-none d-lg-inline-block">
                        <ul class="footer-main__content__list list-unstyled">
                            <li class="footer-main__content__list__title">Products</li>

                            <li>
                                <a href="/products.html" target="_blank">Sportsbook
                                    Software</a>
                            </li>


                        </ul>
                    </div>




                    <div class="col-lg col-xl-auto d-flex flex-column ml-xl-auto pl-xl-5">
                        <ul
                            class="footer-main__content__list footer-main__content__list--social-networks list-unstyled position-relative z-index-1 font-size-14 mb-0 align-items-center">
                            <li class="footer-main__content__list__title">Follow us</li>

                            <li>
                                <a href="skype:live:.cid.a7f4a1b531046eb0?chat" class="link--with-icon" target="_blank"
                                    rel="noopener noreferrer nofollow">
                                    <span>
                                        <img width="100%" height="auto" src="images/skype.webp" alt="Facebook"
                                            data-ll-status="loaded" class="entered lazyloaded"
                                            data-was-processed="true">
                                    </span>
                                    Skype

                                </a>
                            </li>

                            <li>
                                <a href="https://wa.me/+918268808222" class="link--with-icon" target="_blank"
                                    rel="noopener noreferrer nofollow">
                                    <span>
                                        <img width="100%" height="auto" src="images/whatsapp.webp" alt="LinkedIn"
                                            data-ll-status="loaded" class="entered lazyloaded"
                                            data-was-processed="true">
                                    </span>

                                    What'sapp
                                </a>
                            </li>

                        </ul>

                    </div>
                </div>
            </div>

            <div class="container d-flex flex-column justify-content-end mt-n4 mt-sm-0">
                <div class="iso_blokcs">

                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="https://www.gamblingcommission.gov.uk/" target="_blank" class="hover-opacity">
                            <img width="241" height="150" src="images/gamblingcomm-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>

                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="https://gordonmoody.org.uk/" target="_blank" class="hover-opacity">
                            <img width="163" height="150" src="images/gordonmoody-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>





                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="https://www.gamstop.co.uk/" target="_blank" class="hover-opacity">
                            <img width="246" height="150" src="images/gamestop-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>


                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="/index.html" target="_blank" class="hover-opacity">
                            <img width="450" height="150" src="images/18plus-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>

                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="https://www.taketimetothink.co.uk/" target="_blank" class="hover-opacity"
                            data-lf-fd-inspected-p1e024bbjkw4gb6d="true">
                            <img width="62" height="74" src="images/taketimetothink-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>


                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="https://gamban.com/" target="_blank" class="hover-opacity"
                            data-lf-fd-inspected-p1e024bbjkw4gb6d="true">
                            <img width="62" height="74" src="images/gameban-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>


                </div>
                <div class="iso_text text-white mb-0 pt-1">
                    <p class="text-white mb-0 pt-1">
                    </p>
                    <p>Digitain (MT) Limited, a company registered in Malta with registration number C 87254 and having
                        its registered address at Dragonara Business Cetre, 5th floor, Dragonara Road, SAINT JULIANS,
                        STJ3141 Malta.
                    </p>
                    <div>
                        <p>Digitain (MT) Limited is licensed and regulated by Malta Gaming Authority under a Critical
                            gaming supply license MGA/B2B/592/2018 Issued on the 29-th of January 2020.</p>
                    </div>
                    <p></p>
                    <p></p>
                </div>
                <div class="row font-roboto-condensed">
                    <div
                        class="col mt-auto d-sm-none d-lg-inline-block pt-3 order-last order-lg-first footer-info colfot">
                        <ul class="list-inline font-weight-normal mb-0">

                            <li class="list-inline-item mr-4">
                                <a href="https://wa.me/+918268808222" class="link--with-icon text-body" target="_blank">
                                    <span>
                                        <img width="100%" height="auto" src="images/whatsapp.webp" alt="Mobile"
                                            data-ll-status="loaded" class="entered lazyloaded"
                                            data-was-processed="true">
                                    </span>
                                    +91 70455 58242
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="skype:live:.cid.a7f4a1b531046eb0?chat" class="link--with-icon text-body">
                                    <span>
                                        <img width="100%" height="auto" src="images/skype.webp" alt="Mobile"
                                            data-ll-status="loaded" class="entered lazyloaded"
                                            data-was-processed="true">
                                    </span>

                                    a7f4a1b531046eb0
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-auto text-right ml-auto pt-1 pt-md-0 order-1">


                        <div class="form-group--subscribe form-group--subscribe--light pt-2 pt-sm-0">

                            <div class="wpcf7 js" id="wpcf7-f1224-o3" lang="en-US" dir="ltr">
                                <div class="screen-reader-response">
                                    <p role="status" aria-live="polite" aria-atomic="true"></p>
                                    <ul></ul>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-gray-650 text-center font-size-12 py-3 py-md-4">
            <div class="container">
                <ul class="list-inline list--with-separator text-white mb-0">
                    <li class="list-inline-item">2024 © </li>

                    <li class="list-inline-item">
                        All rights reserved
                    </li>

                    <li class="list-inline-item">
                        <a href="" target="" class="text-white">Privacy
                            Policy</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" target="" class="text-white">Disclaimer</a>
                    </li>
                </ul>

                <p class="text-white mb-0 pt-1 d-xl-none">
                    <a href="" target="_blank" class="text-white text-decoration-none hover-opacity"
                        data-lf-fd-inspected-p1e024bbjkw4gb6d="true">
                        ISO/IEC 27001: 2013 Management System - PECB MS Certified
                    </a>
                </p>
            </div>
        </div>
    </footer>
    <div class="floating_btn">
        <a target="_blank" href="https://wa.me/+918268808222">
          <div class="contact_icon">
            <img src="images/wp.webp" alt="">
          </div>
        </a>
        <a target="_blank" href="skype:live:.cid.a7f4a1b531046eb0?chat" style="margin-top: 10px;">
            <div class="contact_icon2">
              <img src="images/skypee.webp" alt="">
            </div>
          </a>
        <p class="text_icon">Talk to us?</p>
      </div>
    <script src="/script.js"></script>
</body>

</html>