<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportbooksolution</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="hiest">
        <nav class="dg-navbar navbar fixed-top">
            <a class="navbar-brand hover-opacity align-self-center sal-animate" href="/index.html" data-sal="slide-up"
                data-sal-duration="1000">
                <img width="380" height="65" src="images/logo.webp" alt="Digitain" data-ll-status="loaded"
                    class="entered lazyloaded" data-was-processed="true">
            </a>

            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-9474 ">
                        <a class="nav-link " href="/index.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">Home</span>
                        </a>
                    </li>
                    <li
                        class="nav-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1033 menu-item-has-children dropdown">

                        <a class="nav-link " href="/products.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">Products</span>
                        </a>
                    </li>
                    <li
                        class="nav-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1034 menu-item-has-children dropdown">

                        <a class="nav-link " href="#" target="" data-toggle="dropdown" aria-haspopup="true"
                            onclick="checkResolution()" aria-expanded="false">
                            <span class="pl-md-0">Solutions</span>
                        </a>
                        <div class="dropdown-menu">


                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712063641 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1445"
                                        target="" href="/turnkey.html" data-toggle="false" aria-expanded="false">
                                        <span>Turnkey</span>

                                    </a>
                                </div>

                            </div>
                            <!-- <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712063641 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1445"
                                        target="" href="/b2b.html" data-toggle="false" aria-expanded="false">
                                        <span> B2B Support</span>

                                    </a>
                                </div>

                            </div>

                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712063641 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1443"
                                        target="" href="/risk.html" data-toggle="false" aria-expanded="false">
                                        <span>Risk &amp; Fraud Management</span>

                                    </a>
                                </div>

                            </div> -->

                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712063641 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1442"
                                        target="" href="/IT-hosting.html" data-toggle="false" aria-expanded="false">
                                        <span>Affiliate Marketings </span>

                                    </a>
                                </div>

                            </div>

                        </div>

                    </li>

                    <li
                        class="nav-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1035 menu-item-has-children dropdown">

                        <a class="nav-link " href="#" target="" data-toggle="dropdown" aria-haspopup="true"
                            onclick="checkResolution()" aria-expanded="false">
                            <span class="pl-md-0">Company</span>
                        </a>

                        <div class="dropdown-menu">


                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712063641 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1049"
                                        target="" href="/about-us.html" data-toggle="false" aria-expanded="false">
                                        <span>ABOUT US</span>

                                    </a>
                                </div>

                            </div>

                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712063641 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-32752"
                                        target="" href="/partnerns.html" data-toggle="false" aria-expanded="false">
                                        <span>Partners</span>

                                    </a>
                                </div>

                            </div>


                        </div>
                    </li>

                    <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1048 ">

                        <a class="nav-link " href="/contact.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">CONTACT US</span>
                        </a>

                    </li>
                    <!-- <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-10129 ">

                        <a class="nav-link " href="/blog.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">Blog</span>
                        </a>

                    </li> -->


                </ul>
            </div>


        </nav>
    </div>


    <div class="dist">
        <nav class="dg-navbar navbar fixed-top">
            <a class="navbar-brand hover-opacity align-self-center sal-animate" href="/index.html" data-sal="slide-up"
                data-sal-duration="1000">
                <img width="380" height="65" src="images/logo.webp" alt="Digitain" data-ll-status="loaded"
                    class="entered lazyloaded" data-was-processed="true">
            </a>

            <div class="navbar-collapse" id="customPara">
                <ul class="navbar-nav">
                    <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-9474 ">

                        <a class="nav-link " href="/index.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">Home</span>
                        </a>

                    </li>
                    <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-9474 ">

                        <a class="nav-link " href="/products.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">Products</span>
                        </a>

                    </li>
                    <li
                        class="nav-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1034 menu-item-has-children dropdown dropdown">

                        <a class="nav-link dropbtn " href="#" target="" data-toggle="dropdown" aria-haspopup="true"
                            onclick="myFunction()" aria-expanded="false">
                            <span class="pl-md-0">Solutions</span>
                        </a>

                        <div class="dropdown-menu dropdown-content" id="myDropdown">


                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712244558 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1046"
                                        target="" href="/turnkey.html" data-toggle="false" aria-expanded="false">
                                        <span>Turnkey</span>

                                    </a>
                                </div>

                            </div>




                            <!-- <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712244558 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1445"
                                        target="" href="/risk.html" data-toggle="false" aria-expanded="false">
                                        <span>Risk &amp; Fraud Management</span>

                                    </a>
                                </div>

                            </div> -->




                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712244558 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1443"
                                        target="" href="/IT-hosting.html" data-toggle="false" aria-expanded="false">
                                        <span>Affiliate Marketings</span>

                                    </a>
                                </div>

                            </div>



                            <!-- <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712244558 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1442"
                                        target="" href="/b2b.html" data-toggle="false" aria-expanded="false">
                                        <span>B2B Support</span>

                                    </a>
                                </div>

                            </div> -->

                        </div>
                    </li>

                    <li
                        class="nav-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-1035 menu-item-has-children dropdown">

                        <a class="nav-link dropbtn2 " href="#" target="" data-toggle="dropdown" aria-haspopup="true"
                            onclick="myFunction2()" aria-expanded="false">
                            <span class="pl-md-0">Company</span>
                        </a>

                        <div class="dropdown-menu dropdown-content " id="myDropdown2">


                            <div class="sub-dropdown-menu ">
                                <div class="sub-nav-link">
                                    <a class="1712244558 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-1049"
                                        target="" href="/about-us.html" data-toggle="false" aria-expanded="false">
                                        <span>ABOUT US</span>

                                    </a>
                                </div>

                            </div>


                            <div class="sub-dropdown-menu">
                                <div class="sub-nav-link">
                                    <a class="1712244558 dropdown-item   menu-item menu-item-type-post_type menu-item-object-page menu-item-32752"
                                        target="" href="/partnerns.html" data-toggle="false" aria-expanded="false">
                                        <span>Partners</span>

                                    </a>
                                </div>

                            </div>

                        </div>
                    </li>

                    <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-1048 ">

                        <a class="nav-link " href="/contact.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">CONTACT US</span>
                        </a>

                    </li>
                    <!-- <li class="nav-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-10129 ">

                        <a class="nav-link " href="/blog.html" target="" data-toggle="false" aria-haspopup="false"
                            onclick="" aria-expanded="false">
                            <span class="pl-md-0">Blog</span>
                        </a>

                    </li> -->


                </ul>
            </div>

            <!-- mobile-menu -->
            <img style="width:7% ;"  src="images/hamburger.webp" onclick="myFun()" alt="">
        </nav>

    </div>
    <main class="d-flex flex-column">

        <div class="scroll-to ">

            <nav aria-label="breadcrumb" class="container sal-animate" data-sal="slide-up" data-sal-duration="800">
                <ol class="breadcrumb pb-0">
                    <li class="breadcrumb-item">
                        <a href=""></a>
                    </li>

                    <li class="breadcrumb-item">
                        <!-- <a href="">Blog</a> -->
                    </li>





                    <li class="breadcrumb-item active" aria-current="page">Women Game Changers in iGaming</li>
                </ol>
            </nav>

            <div class="pb-4 pb-sm-5">
                <div class="container pt-4 pb-xl-5">
                    <div class="row justify-content-between">
                        <div class="col-xl-8 mb-2 pb-4">
                            <h1 class="text-primary font-roboto-condensed text-uppercase font-size-24 mb-1">Women Game
                                Changers in iGaming</h1>

                            <div class="author_box mt-4 mb-4">
                                <div class="author_info">
                                    <div class="post_meta_info">
                                        <p class="font-size-15 author_name">
                                            <span class="dashicons dashicons-admin-users"></span>
                                            Olivia Brown
                                        </p>
                                        <div class="separator">.</div>

                                        <p class="font-size-15">
                                            <span class="dashicons dashicons-calendar-alt"></span>
                                            Mar 05, 2024
                                        </p>
                                        <div class="separator">.</div>

                                        <p class="font-size-15">
                                            <span class="dashicons dashicons-clock"></span>
                                            4 mins read
                                        </p>
                                        <div class="separator">.</div>

                                        <div class="post-views content-post post-32842 entry-meta">
                                            <span class="post-views-icon dashicons dashicons-chart-bar"></span> <span
                                                class="post-views-label">Post Views:</span> <span
                                                class="post-views-count">51</span>
                                        </div>

                                        <div class="separator">.</div>

                                        <div class="audio-container">
                                            <div id="start" class="play-btn">
                                                <span class="dashicons dashicons-controls-volumeon"></span>
                                                <span class="audio-text">Listen</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-10 col-xl-12 px-0">
                                <img width="1365" height="817"
                                    src="images/common-mistakes-in-igaming-business.webp"
                                    alt="women-game-changers-in-igaming" class="img-fluid w-100 entered lazyloaded"
                                   
                                    
                                    data-ll-status="loaded" data-was-processed="true">
                            </div>
                        </div>

                        <main class="col col-xl-8 p-news-post-content">
                            <div class="content-blocks--text mb-4 pb-2">

                                <p><span data-contrast="none">The iGaming industry, often perceived as a male-dominated
                                        field, has historically faced criticism for its lack of gender diversity.
                                        However, the landscape is shifting. A growing number of influential women are
                                        shaking things up and proving that iGaming is not just for men. </span><span
                                        data-ccp-props="{&quot;335551550&quot;:0,&quot;335551620&quot;:0}">&nbsp;</span>
                                </p>
                                <p><span data-contrast="none">The presence of influential women reshaping the dynamics
                                        of online gaming has become increasingly evident. Beyond mere players, women now
                                        occupy pivotal roles across diverse sectors of iGaming, spanning from product
                                        development and marketing to legal services and executive leadership. The ascent
                                        of female leaders to managerial and CEO positions underscores the industry’s
                                        changing narrative, affirming that iGaming indeed welcomes all.</span><span
                                        data-ccp-props="{&quot;335551550&quot;:0,&quot;335551620&quot;:0,&quot;335559685&quot;:-20,&quot;335559737&quot;:-20}">&nbsp;</span>
                                </p>
                                <h2><b><span data-contrast="none">Empowering Change</span></b><span
                                        data-ccp-props="{&quot;335551550&quot;:0,&quot;335551620&quot;:0,&quot;335559685&quot;:-20,&quot;335559737&quot;:-20}">&nbsp;</span>
                                </h2>
                                <p><span data-contrast="none">Despite these positive strides, achieving true gender
                                        parity in the iGaming industry remains a work in progress. While progress has
                                        been made in recent years, women are still underrepresented in many
                                        areas.</span><span
                                        data-ccp-props="{&quot;335551550&quot;:0,&quot;335551620&quot;:0}">&nbsp;</span>
                                </p>
                                <p><span data-contrast="none">Every iGaming business can play a role in fostering a more
                                        inclusive and supportive environment for women in the industry. Here are some
                                        actionable steps:</span><span
                                        data-ccp-props="{&quot;335551550&quot;:0,&quot;335551620&quot;:0}">&nbsp;</span>
                                </p>
                                <ul>
                                    <li data-leveltext="" data-font="Symbol" data-listid="1"
                                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559683&quot;:0,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                                        aria-setsize="-1" data-aria-posinset="1" data-aria-level="1"><span
                                            data-contrast="none">Promote women to leadership positions:&nbsp;Offer
                                            opportunities for female talent to showcase their skills and leadership
                                            potential through mentorship programs and career development initiatives.
                                        </span><span
                                            data-ccp-props="{&quot;134233118&quot;:false,&quot;335551550&quot;:0,&quot;335551620&quot;:0,&quot;335557856&quot;:16777215,&quot;335559685&quot;:-20,&quot;335559737&quot;:-20,&quot;335559739&quot;:0}">&nbsp;</span>
                                    </li>
                                    <li data-leveltext="" data-font="Symbol" data-listid="1"
                                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559683&quot;:0,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                                        aria-setsize="-1" data-aria-posinset="2" data-aria-level="1"><span
                                            data-contrast="none">Ensure pay equity:&nbsp;Equal pay for equal work
                                            remains essential. Regularly assessing and addressing any existing pay gaps
                                            is crucial.</span><span
                                            data-ccp-props="{&quot;134233118&quot;:false,&quot;335551550&quot;:0,&quot;335551620&quot;:0,&quot;335557856&quot;:16777215,&quot;335559685&quot;:-20,&quot;335559737&quot;:-20,&quot;335559739&quot;:0}">&nbsp;</span>
                                    </li>
                                    <li data-leveltext="" data-font="Symbol" data-listid="1"
                                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559683&quot;:0,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                                        aria-setsize="-1" data-aria-posinset="3" data-aria-level="1"><span
                                            data-contrast="none">Highlight successful women:&nbsp;Showcase the
                                            achievements of female team members and celebrate their contributions to
                                            inspire future generations.</span><span
                                            data-ccp-props="{&quot;134233118&quot;:false,&quot;335551550&quot;:0,&quot;335551620&quot;:0,&quot;335557856&quot;:16777215,&quot;335559685&quot;:-20,&quot;335559737&quot;:-20,&quot;335559739&quot;:0}">&nbsp;</span>
                                    </li>
                                    <li data-leveltext="" data-font="Symbol" data-listid="1"
                                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559683&quot;:0,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                                        aria-setsize="-1" data-aria-posinset="4" data-aria-level="1"><span
                                            data-contrast="none">Encourage women’s voices:&nbsp;Create a culture where
                                            women feel comfortable sharing their perspectives and participating in
                                            decision-making processes.</span><span
                                            data-ccp-props="{&quot;134233118&quot;:false,&quot;335551550&quot;:0,&quot;335551620&quot;:0,&quot;335557856&quot;:16777215,&quot;335559685&quot;:-20,&quot;335559737&quot;:-20,&quot;335559739&quot;:0}">&nbsp;</span>
                                    </li>
                                </ul>
                                <h2><b><span data-contrast="none">Digitain: Celebrating Female Success
                                            Stories</span></b><span
                                        data-ccp-props="{&quot;134233118&quot;:false,&quot;335551550&quot;:0,&quot;335551620&quot;:0,&quot;335557856&quot;:16777215,&quot;335559685&quot;:0,&quot;335559737&quot;:-20,&quot;335559739&quot;:0}">&nbsp;</span>
                                </h2>
                                <p><span data-contrast="none">At Digitain, we are proud of our talented and successful
                                        female employees. We actively champion diversity and inclusion within our team,
                                        recognizing the invaluable contributions women make to the iGaming
                                        landscape.</span><span
                                        data-ccp-props="{&quot;335551550&quot;:0,&quot;335551620&quot;:0}">&nbsp;</span>
                                </p>
                                <p><span data-contrast="none">We are particularly happy to celebrate the achievements of
                                        Aregnaz Hakobyan, Hamest Safaryan, and Armine Sirunyan, who received prestigious
                                        awards in 2023 and 2024 for their exceptional work in the industry. Their
                                        stories are a testament to the impact women can have in iGaming, and we are
                                        inspired by their success.</span><span
                                        data-ccp-props="{&quot;335551550&quot;:0,&quot;335551620&quot;:0}">&nbsp;</span>
                                </p>
                                <p><span data-contrast="none">We are thrilled to share that Aregnaz Hakobyan, our Group
                                        Chief Marketing Officer, secured a Top 20 <a
                                            href="
                                            " target="_blank"
                                            rel="noopener">Award</a> by 5 Star iGaming Media! Aregnaz is a true pioneer,
                                        spearheading industry-first initiatives like our collaboration with football
                                        legend Luis Figo, our Brand Ambassador. This partnership, now in its second
                                        year, exemplifies her dedication to inclusive storytelling and her unwavering
                                        commitment to supporting women in iGaming. Her efforts have also garnered
                                        Digitain more than ten prestigious industry awards, highlighting the impact of
                                        her approach.</span><span
                                        data-ccp-props="{&quot;335551550&quot;:0,&quot;335551620&quot;:0}">&nbsp;</span>
                                </p>
                                <p><span data-contrast="none">Furthermore, we extend our heartfelt congratulations to
                                        Hamest Safaryan, our outstanding Regional Sales Team Manager, who has won the
                                        esteemed “<a
                                            href="
                                            "
                                            target="_blank" rel="noopener">Employee of the Year</a>” award at the WiG
                                        Diversity Awards! Hamest’s remarkable achievements and unwavering commitment
                                        have been recognized by the industry, and we are incredibly proud of her
                                        exceptional contributions and dedication to our team. Her accomplishment
                                        reflects Digitain’s core belief in recognizing and nurturing talent as a key
                                        driver of success.</span><span
                                        data-ccp-props="{&quot;335551550&quot;:0,&quot;335551620&quot;:0}">&nbsp;</span>
                                </p>
                                <p><span data-contrast="none">The future of iGaming is undoubtedly brighter with the
                                        increasing contributions of women in leadership roles and across diverse fields.
                                        Digitain is proud to celebrate Armine Sirunyan, who has been shortlisted for the
                                        prestigious Women in Gaming Diversity Awards in the Leader of the Year category.
                                        This recognition serves as a testament to her immense talent and
                                        dedication.</span><span
                                        data-ccp-props="{&quot;335551550&quot;:0,&quot;335551620&quot;:0}">&nbsp;</span>
                                </p>
                                <p><span data-contrast="none">As we celebrate these milestones, we recognize that our
                                        journey toward diversity and inclusion is ongoing.&nbsp;</span><span
                                        data-contrast="none">We believe that true success lies in fostering an
                                        environment where talent flourishes, regardless of gender. We are committed to
                                        championing diversity, embracing inclusion, and celebrating the achievements of
                                        women who are shaping the future of <a
                                            href="
                                            "
                                            rel="noopener">iGaming</a>. </span><span
                                        data-ccp-props="{&quot;335551550&quot;:0,&quot;335551620&quot;:0}">&nbsp;</span>
                                </p>
                                <p><strong>At Digitain, we’re not just rewriting the rules; we’re rewriting
                                        history.&nbsp;</strong></p>
                                <p><span data-contrast="none">If you share our vision for a more inclusive and dynamic
                                        iGaming landscape, we invite you to join us </span><span data-contrast="none">in
                                        shaping the future, where every voice is heard, every contribution is valued,
                                        and together, we redefine the landscape of iGaming for generations to
                                        come.</span><span
                                        data-ccp-props="{&quot;335551550&quot;:0,&quot;335551620&quot;:0}">&nbsp;</span>
                                </p>
                                <p><i><span data-contrast="none">P.S. We extend our heartfelt congratulations to Aregnaz
                                            Hakobyan, Hamest Safaryan, and Armine Sirunyan – Digitain’s distinguished
                                            female leaders – for their remarkable achievements in 2023, as well as in
                                            all the previous years, and, of course, for all the upcoming years’ future
                                            success. Your contributions inspire us all. </span></i><span
                                        data-ccp-props="{&quot;335551550&quot;:0,&quot;335551620&quot;:0}">&nbsp;</span>
                                </p>

                            </div>


                            <div class="d-flex">
                                <p class="mr-2">Tags: </p>
                                <ul class="tags">
                                    <li>
                                        <a href="
                                        " class="tag">iGaming</a>
                                    </li>
                                </ul>
                            </div>
                        </main>

                        <aside class="col-12 col-xl-3 pt-5 pt-xl-0">
                            <h3 class="text-uppercase text-primary font-size-32 font-roboto-condensed">See Also</h3>

                            <ul class="list-unstyled row row--gutter-10 row--gutter-xl-16 pt-xl-4">
                                <li class="col-sm-6 col-lg-3 col-xl-12 d-flex">
                                    <div class="card--post card--post--news d-flex flex-column w-100 mb-xl-2 py-4">
                                        <a href=""
                                            class="img-lazy-wrapper d-block">
                                            <img width="300" height="180"
                                                src="images/mnbet-partnership-300x180.webp"
                                               
                                                alt="common-mistakes-in-igaming-business"
                                                class="card--post__img img-lazy card--hover-shadow-transform loaded"
                                               
                                                data-was-processed="true">
                                        </a>

                                        <article class="d-flex flex-column flex-grow-1 pt-3">
                                            <div class="font-size-18 font-weight-bold">
                                                <a href=""
                                                    class="text-body">Don’t Gamble with Your Success: Common Mistakes to
                                                    Avoid When Launching an iGaming Business</a>
                                            </div>

                                            <p class="font-size-14 mt-auto mb-0">28 March 2024 /
                                                <a href="" class="font-weight-bold text-primary"></a>
                                            </p>
                                        </article>
                                    </div>
                                </li>
                                <li class="col-sm-6 col-lg-3 col-xl-12 d-flex">
                                    <div class="card--post card--post--news d-flex flex-column w-100 mb-xl-2 py-4">
                                        <a href=""
                                            class="img-lazy-wrapper d-block">
                                            <img width="300" height="180"
                                                src="images/mnbet-partnership-300x180.webp"
                                              
                                                alt="mnbet-partnership"
                                                class="card--post__img img-lazy card--hover-shadow-transform">
                                        </a>

                                        <article class="d-flex flex-column flex-grow-1 pt-3">
                                            <div class="font-size-18 font-weight-bold">
                                                <a href=""
                                                    class="text-body">Digitain Announces Partnership with MNBET.mn</a>
                                            </div>

                                            <p class="font-size-14 mt-auto mb-0">26 March 2024 /
                                                <a href="" class="font-weight-bold text-primary"></a>
                                            </p>
                                        </article>
                                    </div>
                                </li>
                                <li class="col-sm-6 col-lg-3 col-xl-12 d-flex">
                                    <div class="card--post card--post--news d-flex flex-column w-100 mb-xl-2 py-4">
                                        <a href=""
                                            class="img-lazy-wrapper d-block">
                                            <img width="300" height="180"
                                                src="images/mnbet-partnership-300x180.webp"
                                               
                                                alt="asia-gaming-award"
                                                class="card--post__img img-lazy card--hover-shadow-transform">
                                        </a>

                                        <article class="d-flex flex-column flex-grow-1 pt-3">
                                            <div class="font-size-18 font-weight-bold">
                                                <a href=""
                                                    class="text-body">Digitain Lands Asia Gaming Industry Award</a>
                                            </div>

                                            <p class="font-size-14 mt-auto mb-0">26 March 2024 /
                                                <a href="" class="font-weight-bold text-primary"></a>
                                            </p>
                                        </article>
                                    </div>
                                </li>
                                <li class="col-sm-6 col-lg-3 col-xl-12 d-flex">
                                    <div class="card--post card--post--news d-flex flex-column w-100 mb-xl-2 py-4">
                                        <a href=""
                                            class="img-lazy-wrapper d-block">
                                            <img width="300" height="180"
                                                src="images/mnbet-partnership-300x180.webp"
                                               
                                                alt="king.rs"
                                                class="card--post__img img-lazy card--hover-shadow-transform">
                                        </a>

                                        <article class="d-flex flex-column flex-grow-1 pt-3">
                                            <div class="font-size-18 font-weight-bold">
                                                <a href=""
                                                    class="text-body">Digitain Supplies Turnkey Solution to KING.RS</a>
                                            </div>

                                            <p class="font-size-14 mt-auto mb-0">19 March 2024 /
                                                <a href="" class="font-weight-bold text-primary"></a>
                                            </p>
                                        </article>
                                    </div>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-main">


        <div class="footer-main__content px-1 px-md-3 px-lg-0">
            <div class="container contf">
                <div class="footer-main__content__lists-wrapper row mb-xl-2 pb-xl-4">

                    <div class="col-md-2 col-lg d-none d-lg-inline-block">
                        <ul class="footer-main__content__list list-unstyled">
                            <li class="footer-main__content__list__title">Company</li>
                            <li>
                                <a href="/partnerns.html" target="_blank">Partners</a>
                            </li>
                            <li>
                                <a href="/contact.html" target="_blank">Contact Us</a>
                            </li>
                            <li>
                                <a href="/about-us.html" target="_blank">About Us</a>
                            </li>

                            <li>
                                <a href="/blog.html" target="_blank">Blog</a>
                            </li>
                            <li>
                                <a href="" target="">FAQ</a>
                            </li>
                        </ul>
                    </div>



                    <div class="col-md-2 col-lg d-none d-lg-inline-block">
                        <ul class="footer-main__content__list list-unstyled">
                            <li class="footer-main__content__list__title">Solutions</li>
                            <li>
                                <a href="/turnkey.html" target="_blank">Turnkey</a>
                            </li>
                            <!-- <li>
                                <a href="/b2b.html" target="_blank">B2B Support</a>
                            </li>
                            <li>
                                <a href="/risk.html" target="_blank">Risk &amp; Fraud
                                    Management</a>
                            </li> -->
                            <li>
                                <a href="/IT-hosting.html" target="_blank">IT &amp; Hosting
                                    Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-lg d-none d-lg-inline-block">
                        <ul class="footer-main__content__list list-unstyled">
                            <li class="footer-main__content__list__title">Products</li>

                            <li>
                                <a href="/products.html" target="_blank">Sportsbook
                                    Software</a>
                            </li>


                        </ul>
                    </div>




                    <div class="col-lg col-xl-auto d-flex flex-column ml-xl-auto pl-xl-5">
                        <ul
                            class="footer-main__content__list footer-main__content__list--social-networks list-unstyled position-relative z-index-1 font-size-14 mb-0 align-items-center">
                            <li class="footer-main__content__list__title">Follow us</li>
                            <li>
                                <a href="skype:live:.cid.a7f4a1b531046eb0?chat" class="link--with-icon" target="_blank" rel="noopener noreferrer nofollow">
                                    <span>
                                        <img width="100%" height="auto" src="images/skype.webp" alt="Facebook"
                                            data-ll-status="loaded" class="entered lazyloaded"
                                            data-was-processed="true">
                                    </span>
                                    Skype
                                   
                                </a>
                            </li>

                            <li>
                                <a href="https://wa.me/+918268808222" class="link--with-icon" target="_blank" rel="noopener noreferrer nofollow">
                                    <span>
                                        <img width="100%" height="auto" src="images/whatsapp.webp" alt="LinkedIn"
                                            data-ll-status="loaded" class="entered lazyloaded"
                                            data-was-processed="true">
                                    </span>

                                    What'sapp
                                </a>
                            </li>


                        </ul>

                    </div>
                </div>
            </div>

            <div class="container d-flex flex-column justify-content-end mt-n4 mt-sm-0">
                <div class="iso_blokcs">

                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="https://www.gamblingcommission.gov.uk/" target="_blank" class="hover-opacity">
                            <img width="241" height="150" src="images/gamblingcomm-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>

                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="https://gordonmoody.org.uk/" target="_blank" class="hover-opacity">
                            <img width="163" height="150" src="images/gordonmoody-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>





                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="https://www.gamstop.co.uk/" target="_blank" class="hover-opacity">
                            <img width="246" height="150" src="images/gamestop-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>


                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="/index.html" target="_blank" class="hover-opacity">
                            <img width="450" height="150" src="images/18plus-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>

                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="https://www.taketimetothink.co.uk/" target="_blank" class="hover-opacity"
                            data-lf-fd-inspected-p1e024bbjkw4gb6d="true">
                            <img width="62" height="74" src="images/taketimetothink-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>


                    <div class="text-right mt-auto d-none d-xl-block iso_logo">
                        <a href="https://gamban.com/" target="_blank" class="hover-opacity"
                            data-lf-fd-inspected-p1e024bbjkw4gb6d="true">
                            <img width="62" height="74" src="images/gameban-footer.webp"
                                alt="ISO/IEC 27001: 2013 Management System - PECB MS Certified Logo"
                                data-ll-status="loaded" class="entered lazyloaded" data-was-processed="true">
                        </a>
                    </div>


                </div>
                <div class="iso_text text-white mb-0 pt-1">
                    <p class="text-white mb-0 pt-1">
                    </p>
                    <p>Digitain (MT) Limited, a company registered in Malta with registration number C 87254 and having
                        its registered address at Dragonara Business Cetre, 5th floor, Dragonara Road, SAINT JULIANS,
                        STJ3141 Malta.
                    </p>
                    <div>
                        <p>Digitain (MT) Limited is licensed and regulated by Malta Gaming Authority under a Critical
                            gaming supply license MGA/B2B/592/2018 Issued on the 29-th of January 2020.</p>
                    </div>
                    <p></p>
                    <p></p>
                </div>
                <div class="row font-roboto-condensed">
                    <div class="col mt-auto d-sm-none d-lg-inline-block pt-3 order-last order-lg-first footer-info colfot">
                        <ul class="list-inline font-weight-normal mb-0">
                            <li class="list-inline-item mr-4">
                                <a href="https://wa.me/+918268808222" class="link--with-icon text-body" target="_blank">
                                    <span>
                                        <img width="100%" height="auto" src="images/whatsapp.webp" alt="Mobile"
                                            data-ll-status="loaded" class="entered lazyloaded"
                                            data-was-processed="true">
                                    </span>
                                    +91 70455 58242
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="skype:live:.cid.a7f4a1b531046eb0?chat" class="link--with-icon text-body">
                                    <span>
                                        <img width="100%" height="auto" src="images/skype.webp" alt="Mobile"
                                            data-ll-status="loaded" class="entered lazyloaded"
                                            data-was-processed="true">
                                    </span>

                                    a7f4a1b531046eb0
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-auto text-right ml-auto pt-1 pt-md-0 order-1">


                        <div class="form-group--subscribe form-group--subscribe--light pt-2 pt-sm-0">

                            <div class="wpcf7 js" id="wpcf7-f1224-o3" lang="en-US" dir="ltr">
                                <div class="screen-reader-response">
                                    <p role="status" aria-live="polite" aria-atomic="true"></p>
                                    <ul></ul>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-gray-650 text-center font-size-12 py-3 py-md-4">
            <div class="container">
                <ul class="list-inline list--with-separator text-white mb-0">
                    <li class="list-inline-item">2024 © </li>

                    <li class="list-inline-item">
                        All rights reserved
                    </li>

                    <li class="list-inline-item">
                        <a href="" target="" class="text-white">Privacy
                            Policy</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" target="" class="text-white">Disclaimer</a>
                    </li>
                </ul>

                <p class="text-white mb-0 pt-1 d-xl-none">
                    <a href="" target="_blank" class="text-white text-decoration-none hover-opacity"
                        data-lf-fd-inspected-p1e024bbjkw4gb6d="true">
                        ISO/IEC 27001: 2013 Management System - PECB MS Certified
                    </a>
                </p>
            </div>
        </div>
    </footer>
    <div class="floating_btn">
        <a target="_blank" href="https://wa.me/+918268808222">
          <div class="contact_icon">
            <img src="images/wp.webp" alt="">
          </div>
        </a>
        <a target="_blank" href="skype:live:.cid.a7f4a1b531046eb0?chat" style="margin-top: 10px;">
            <div class="contact_icon2">
              <img src="images/skypee.webp" alt="">
            </div>
          </a>
        <p class="text_icon">Talk to us?</p>
      </div>
    <script src="/script.js"></script>
</body>

</html>